//Maya ASCII 2025ff03 scene
//Name: LabScientist.ma
//Last modified: Tue, Apr 07, 2026 01:40:38 PM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202409190603-cbdc5a7e54";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26200)";
fileInfo "UUID" "A752C221-43D9-322D-8DD8-CAA8B16BDD8A";
createNode transform -s -n "persp";
	rename -uid "EE415ABF-46F5-8770-D053-648E25110DDD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.0558417839885443 1.5982998259442089 14.088213776636037 ;
	setAttr ".r" -type "double3" 8.6616472778802027 1107.3999999998457 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "55EF4B5E-4DED-B267-C172-909AC54D73DA";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 16.765565433382761;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 2.6842901706695557 5.0311746597290039 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "4333A58E-4252-C327-5FD2-2EA15B68E86F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A6781245-46A6-3D52-5291-8C8621F2F55F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 35.970149253731343;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "2D888B66-433B-2111-3159-FEB1E1B7DF28";
	setAttr ".t" -type "double3" 0.095698083296224173 2.8558863931626672 1000.1067336198203 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5568B772-4BBC-4970-14AA-35B79AEA7B1E";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1067336198203;
	setAttr ".ow" 8.228435350544137;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0.083977137758206144 8.1177899832934841 0 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "DF897051-4A37-04AC-005D-74B20BBB40A1";
	setAttr ".t" -type "double3" 1000.1 6.2340506057237617 -0.51990662681895494 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "02D74453-4C7A-2B54-D280-AE9D5402F6CA";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 9.9362327389527394;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "A8EE7B7C-430F-066F-D955-1CB466CAFA80";
	setAttr ".t" -type "double3" 4.9826086956521731 4.2782608695652176 -28.602222046150452 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "38F87262-4F33-80A6-367C-2093121F51F3";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "C:/Users/Infam/Desktop/character reference.jpg";
	setAttr ".cov" -type "short2" 1920 1080 ;
	setAttr ".dlc" no;
	setAttr ".w" 19.2;
	setAttr ".h" 10.799999999999999;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane2";
	rename -uid "2DDF46E0-424F-F6E8-E0FD-E4979B7FB9D0";
	setAttr ".t" -type "double3" -43.002453475661945 4.2782608695652176 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".s" -type "double3" -1 1 1 ;
createNode imagePlane -n "imagePlaneShape2" -p "imagePlane2";
	rename -uid "6CF5D280-486A-D8DA-697F-27A981C0B245";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "C:/Users/Infam/Desktop/character reference.jpg";
	setAttr ".cov" -type "short2" 1920 1080 ;
	setAttr ".dlc" no;
	setAttr ".w" 19.2;
	setAttr ".h" 10.799999999999999;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCube3";
	rename -uid "BC13A00F-4D29-E971-D07C-C9972AD8BE73";
	setAttr ".rp" -type "double3" 1.3550909087061882 3.7943130268860257 -0.03919556736946106 ;
	setAttr ".sp" -type "double3" 1.3550909087061882 3.7943130268860257 -0.03919556736946106 ;
createNode mesh -n "pCube3Shape" -p "pCube3";
	rename -uid "80912FF7-42EB-D53D-5ED6-0680DC38F97F";
	setAttr -k off ".v";
	setAttr -s 5 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 12 "e[3]" "e[16]" "e[22]" "e[40]" "e[78]" "e[88]" "e[99]" "e[109]" "e[146]" "e[159]" "e[394]" "e[406]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[0:227]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 5 "e[54:59]" "e[121]" "e[134]" "e[151]" "e[164]";
	setAttr ".iog[0].og[3].gcl" -type "componentList" 4 "e[23:31]" "e[51]" "e[126]" "e[139]";
	setAttr ".iog[0].og[4].gcl" -type "componentList" 1 "e[427:438]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 12 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 10 "f[2]" "f[4]" "f[8:9]" "f[34:37]" "f[50:53]" "f[63:65]" "f[180]" "f[182]" "f[185]" "f[196:203]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 6 "e[54:59]" "e[121]" "e[134]" "e[151]" "e[164]" "e[427:438]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[32:37]" "vtx[222:233]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 2 "vtx[32:37]" "vtx[222:233]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 2 "vtx[32:37]" "vtx[222:233]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[7].gtagnm" -type "string" "front";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 9 "f[0]" "f[5:6]" "f[11]" "f[40:47]" "f[57:59]" "f[179]" "f[183:184]" "f[188:193]" "f[202:203]";
	setAttr ".gtag[8].gtagnm" -type "string" "right";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 12 "f[3]" "f[7]" "f[10]" "f[12:20]" "f[56]" "f[62]" "f[66:69]" "f[72:75]" "f[108:117]" "f[178]" "f[181]" "f[186:187]";
	setAttr ".gtag[9].gtagnm" -type "string" "sides";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 7 "f[22:33]" "f[54:55]" "f[60:61]" "f[70:71]" "f[76:107]" "f[118:177]" "f[204:227]";
	setAttr ".gtag[10].gtagnm" -type "string" "top";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 5 "f[1]" "f[21]" "f[38:39]" "f[48:49]" "f[194:195]";
	setAttr ".gtag[11].gtagnm" -type "string" "topRing";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 0;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 336 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.625 0 0.625 0.25 0.625 0.5
		 0.625 0.75 0.875 0 0.875 0.25 0.625 0.625 0.875 0.125 0.625 0.125 0.625 0.17500001
		 0.625 0.57499999 0.875 0.175 0.625 0.67500001 0.875 0.075000003 0.625 0.075000003
		 0.5 0 0.5 0.075000003 0.5 0.125 0.5 0.17500001 0.5 0.25 0.5 0.5 0.5 0.57499999 0.5
		 0.625 0.5 0.67500001 0.5 0.75 0.625 0.17500001 0.625 0.25 0.875 0.25 0.875 0.175
		 0.75 0 0.75 0.075000003 0.75 0.125 0.75 0.17500001 0.75 0.17500001 0.75 0.25 0.625
		 0.375 0.75 0.25 0.5 0.375 0.375 0.3125 0.41666666 0.3125 0.41666666 0.6875 0.375
		 0.6875 0.45833331 0.3125 0.45833331 0.6875 0.49999997 0.3125 0.49999997 0.6875 0.54166663
		 0.3125 0.54166663 0.6875 0.58333331 0.3125 0.58333331 0.6875 0.625 0.3125 0.625 0.6875
		 0.41666666 0.16886829 0.375 0.16886829 0.45833331 0.025236517 0.41666666 0.025236517
		 0.49999997 0.025236487 0.45833331 0.025236487 0.54166663 0.025236517 0.49999997 0.025236517
		 0.58333331 0.025236547 0.54166663 0.025236547 0.625 0.025236517 0.58333331 0.025236517
		 0.61250001 0.75 0.61250001 0.67500001 0.61250001 0.625 0.61250001 0.57499999 0.61250001
		 0.5 0.61250001 0.37499997 0.61250001 0.25 0.61250001 0.17500001 0.61250001 0.125
		 0.61250001 0.075000003 0.61250001 0 0.55624998 0 0.55624998 0.075000003 0.55624998
		 0.125 0.55624998 0.17500001 0.55624998 0.25 0.55624998 0.375 0.55624998 0.5 0.55624998
		 0.57499999 0.55624998 0.625 0.55624998 0.67500001 0.55624998 0.75 0.49999997 0.16886826
		 0.52083331 0.3125 0.54166663 0.16886826 0.625 0.21250001 0.52083331 0.6875 0.625
		 0.21250001 0.61250001 0.21250001 0.55624998 0.21250001 0.5 0.21250001 0.375 0.24068415
		 0.39583331 0.3125 0.41666666 0.24068415 0.875 0.21250001 0.39583331 0.6875 0.625
		 0.53750002 0.875 0.21250001 0.61250001 0.53750002 0.55624998 0.53750002 0.5 0.53750002
		 0.8125 0 0.8125 0.075000003 0.8125 0.125 0.8125 0.17500001 0.8125 0.17500001 0.4375
		 0.6875 0.4375 0.3125 0.45833331 0.16886826 0.41666666 0.16886826 0.6875 0 0.6875
		 0.075000003 0.6875 0.125 0.6875 0.17500001 0.6875 0.17500001 0.47916663 0.6875 0.47916663
		 0.3125 0.49999997 0.16886824 0.45833331 0.16886824 0.625 0.320182 0.37500003 0.320182
		 0.58333337 0.320182 0.54166663 0.320182 0.52083331 0.320182 0.49999997 0.320182 0.47916663
		 0.32018185 0.45833334 0.320182 0.4375 0.32018185 0.41666666 0.320182 0.39583331 0.320182
		 0.41570243 0.1688683 0.62403578 0.3125 0.4157024 0.24068415 0.45736906 0.025236517
		 0.41570243 0.3125 0.45736906 0.16886827 0.49903575 0.025236487 0.45736906 0.3125
		 0.49903575 0.16886826 0.5407024 0.025236517 0.49903575 0.3125 0.5407024 0.16886826
		 0.58236909 0.025236549 0.5407024 0.3125 0.62403578 0.025236517 0.58236909 0.3125
		 0.4375 0.67765188 0.45833331 0.67765182 0.47916663 0.67765188 0.49999997 0.67765182
		 0.52083331 0.67765182 0.54166663 0.67765182 0.58333337 0.67765182 0.625 0.67765182
		 0.37500003 0.67765182 0.39583331 0.67765182 0.41666666 0.67765182 0.625 0.17500001
		 0.625 0.21250001 0.625 0.25 0.75 0.25 0.875 0.25 0.875 0.21250001 0.875 0.175 0.8125
		 0.17500001 0.75 0.17500001 0.6875 0.17500001 0.52442145 0.16886826 0.52442145 0.025236517
		 0.48275477 0.3125 0.48275477 0.16886826 0.48275477 0.025236487 0.44108814 0.3125
		 0.44108814 0.16886827 0.44108814 0.025236517 0.39942145 0.3125 0.39942145 0.24068415
		 0.39942145 0.1688683 0.60775483 0.3125 0.60775483 0.025236517 0.56608814 0.3125 0.56608814
		 0.025236549 0.52442145 0.3125 0.40756196 0.1688683 0.61589527 0.3125 0.40756193 0.24068415
		 0.44922858 0.025236517 0.40756196 0.3125 0.44922858 0.16886827 0.49089527 0.025236487
		 0.44922858 0.3125 0.49089527 0.16886826 0.5325619 0.025236517 0.49089527 0.3125 0.5325619
		 0.16886826 0.57422864 0.025236549 0.5325619 0.3125 0.61589527 0.025236517 0.57422864
		 0.3125 0.625 0.49891692 0.37500003 0.49891692 0.58333337 0.49891692 0.54166663 0.49891692
		 0.52083331 0.49891692 0.49999997 0.49891692 0.47916663 0.49891686 0.45833331 0.49891692
		 0.4375 0.49891686 0.41666666 0.49891692 0.39583331 0.49891692 0.4375 0.57041085 0.45833331
		 0.57041091 0.47916663 0.57041085 0.49999997 0.57041091 0.52083331 0.57041091 0.54166663
		 0.57041091 0.58333337 0.57041091 0.625 0.57041091 0.37500006 0.57041091 0.39583331
		 0.57041091 0.41666669 0.57041091 0.625 0.40954947 0.37500003 0.40954947 0.58333337
		 0.40954947 0.54166663 0.40954947 0.52083331 0.40954947 0.49999997 0.40954947 0.47916663
		 0.40954936 0.45833331 0.40954947 0.4375 0.40954936 0.41666666 0.40954947 0.39583331
		 0.40954947 0.4375 0.62403136 0.45833331 0.62403136 0.47916663 0.62403136 0.49999997
		 0.62403136 0.52083331 0.62403136 0.54166663 0.62403136 0.58333337 0.62403136 0.625
		 0.62403136 0.37500006 0.62403136 0.39583331 0.62403136 0.41666669 0.62403136 0.875
		 0 0.8125 0 0.5 0;
	setAttr ".uvst[0].uvsp[250:335]" 0.55624998 0 0.5 0.75 0.55624998 0.75 0.75
		 0 0.6875 0 0.61250001 0.75 0.625 0.75 0.61250001 0 0.625 0 0.55624998 0 0.61250001
		 0 0.55624998 0.75 0.61250001 0.75 0.8125 0 0.75 0 0.6875 0 0.625 0 0.5 0 0.52812499
		 0 0.55624998 0 0.52812499 0.075000003 0.52812499 0.125 0.52812499 0.17500001 0.52812499
		 0.21250001 0.52812499 0.25 0.52812499 0.375 0.52812499 0.5 0.52812499 0.53750002
		 0.52812499 0.57499999 0.52812499 0.625 0.52812499 0.67500001 0.55624998 0.75 0.52812499
		 0.75 0.5 0.75 0.5 0.375 0.5 0.375 0.375 0.3125 0.39583334 0.3125 0.39583334 0.6875
		 0.375 0.6875 0.41666669 0.3125 0.41666669 0.6875 0.43750003 0.3125 0.43750003 0.6875
		 0.45833337 0.3125 0.45833337 0.6875 0.47916672 0.3125 0.47916672 0.6875 0.50000006
		 0.3125 0.50000006 0.6875 0.52083337 0.3125 0.52083337 0.6875 0.54166669 0.3125 0.54166669
		 0.6875 0.5625 0.3125 0.5625 0.6875 0.58333331 0.3125 0.58333331 0.6875 0.60416663
		 0.3125 0.60416663 0.6875 0.62499994 0.3125 0.62499994 0.6875 0.39583334 0.3125 0.375
		 0.3125 0.41666669 0.3125 0.39583334 0.3125 0.43750003 0.3125 0.41666669 0.3125 0.45833337
		 0.3125 0.43750003 0.3125 0.47916672 0.3125 0.45833337 0.3125 0.50000006 0.3125 0.47916672
		 0.3125 0.52083337 0.3125 0.50000006 0.3125 0.54166669 0.3125 0.52083337 0.3125 0.5625
		 0.3125 0.54166669 0.3125 0.58333331 0.3125 0.5625 0.3125 0.60416663 0.3125 0.58333331
		 0.3125 0.62499994 0.3125 0.60416663 0.3125;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 7 ".pt";
	setAttr ".pt[196]" -type "float3" 0 0.13760035 0 ;
	setAttr ".pt[198]" -type "float3" 0 0.13760035 0 ;
	setAttr ".pt[205]" -type "float3" 0 0.13760035 0 ;
	setAttr ".pt[219]" -type "float3" 0 0.13760035 0 ;
	setAttr ".pt[220]" -type "float3" 0 -0.14786257 0 ;
	setAttr ".pt[221]" -type "float3" -0.04832441 -0.30139896 0 ;
	setAttr -s 246 ".vt";
	setAttr ".vt[0:165]"  0.48513809 4.90641403 0.23717323 0.65830368 6.88609505 0.19692563
		 0.65830368 6.89546061 -0.31868935 0.45708707 4.90641403 -0.4898456 0.48591173 5.97532415 -0.38913122
		 0.51561379 5.97532415 0.3258923 0.56350428 6.40288782 0.34347501 0.53120768 6.40288782 -0.38149664
		 0.43090957 5.54775953 -0.39075276 0.45746112 5.54775953 0.31101689 -0.032638445 4.90641403 0.41864932
		 -0.032638445 5.54775953 0.49249297 -0.032638445 5.97532415 0.53306019 -0.032638445 6.40288782 0.48909023
		 -0.032638445 6.97038889 0.26400456 -0.032638445 6.96722698 -0.33974522 -0.032638445 6.40288782 -0.506069
		 -0.032638445 5.97532415 -0.51370358 -0.032638445 5.54775953 -0.51532513 -0.032638445 4.90641403 -0.61441797
		 0.72107935 6.54439592 0.21251981 0.75405347 6.85822821 0.13642645 0.75405347 6.85822821 -0.25387028
		 0.72107935 6.54439592 -0.29657751 0.53546953 4.90641403 -0.14935423 0.50510222 5.54775953 -0.062885977
		 0.56890768 5.97532415 -0.05463751 0.6214534 6.40288782 -0.042028852 0.72107935 6.43183041 -0.042028852
		 0.75405347 6.9399066 -0.058721919 0.68118376 7.0024785995 -0.063043281 -0.032638445 7.044233322 -0.063043281
		 1.77695882 5.91456842 -0.16468002 1.65156746 5.77161312 -0.16468005 1.58887124 5.70013571 -2.7250042e-08
		 1.65156746 5.77161312 0.16468003 1.77695882 5.91456842 0.16468005 1.83965492 5.98604679 4.0029471e-10
		 2.71355534 5.043709278 -0.076868847 2.65502501 5.018640041 -0.076868735 2.62576008 5.0061058998 1.1006231e-09
		 2.65502501 5.018640041 0.07686872 2.71355534 5.043709278 0.076868847 2.74282026 5.05624342 5.283622e-09
		 0.35393098 4.90641403 -0.56077915 0.33326745 5.54775953 -0.46168631 0.37668395 5.97532415 -0.46006477
		 0.41243872 6.40288782 -0.45243019 0.49756372 6.9384141 -0.33974522 0.50808269 7.024603844 -0.063043281
		 0.49756372 6.941576 0.26063013 0.45167926 6.40288782 0.44709659 0.41277212 5.97532368 0.42951387
		 0.36552775 5.54775906 0.41463843 0.38801306 4.90641403 0.34079477 0.22301015 4.90641403 0.42467451
		 0.20934483 5.54775906 0.49851817 0.23805732 5.97532368 0.51339364 0.26170292 6.40288782 0.53602684
		 0.2782855 6.97038889 0.30589065 0.2782855 7.044233322 -0.063043281 0.2782855 6.96722698 -0.33974522
		 0.2617029 6.40288782 -0.506069 0.23805732 5.97532415 -0.51370358 0.20934486 5.54775953 -0.51532513
		 0.22301015 4.90641403 -0.61441797 2.68429017 5.03117466 0.076868787 1.7142632 5.84309101 0.16468003
		 0.73756641 6.68586826 0.25928915 0.63987857 6.72356033 0.33729178 0.48795712 6.72356033 0.4009963
		 0.2699942 6.72356033 0.44878209 -0.032638445 6.72356033 0.40437073 2.68429017 5.03117466 -0.076868787
		 1.7142632 5.84309101 -0.16468003 0.73756641 6.68586826 -0.36003992 0.59475565 6.72356033 -0.38007772
		 0.4798494 6.72356033 -0.41554451 0.2699942 6.72356033 -0.44236392 -0.032638445 6.72356033 -0.44236392
		 0.49627829 4.90641403 -0.31959993 0.4680059 5.54775953 -0.22681937 0.52740967 5.97532415 -0.22188437
		 0.57633054 6.40288782 -0.21176274 0.72107935 6.43183041 -0.22633684 1.62021935 5.73587418 -0.082340039
		 2.64039254 5.012372971 -0.038434368 0.53546953 4.90641403 0.083177634 0.50510216 5.54775953 0.16333359
		 0.56890768 5.97532415 0.17489552 0.6214534 6.40288782 0.18999122 0.72107935 6.43183041 0.14227913
		 1.62021935 5.73587418 0.082340002 2.64039254 5.012372971 0.03843436 1.75600433 5.93389988 -0.16650711
		 1.81741607 6.005587101 -0.0012029358 1.75600433 5.93389988 0.16410127 1.69425535 5.86035538 0.16661814
		 1.63250625 5.78744364 0.16566005 1.60180056 5.75013065 0.08356785 1.57109439 5.71512508 -0.00086100039
		 1.60180056 5.75013065 -0.085289806 1.63250625 5.78744364 -0.16738202 1.69425535 5.86035538 -0.16868204
		 1.79863322 5.89489746 -0.16264792 1.73671162 5.82430172 -0.16264792 1.67478919 5.75370598 -0.16264795
		 1.64382792 5.71840811 -0.081323989 1.61286664 5.68311071 -2.6593961e-08 1.64382792 5.71840811 0.081323951
		 1.67478919 5.75370598 0.16264793 1.73671162 5.82430172 0.16264792 1.79863322 5.89489746 0.16264795
		 1.86055565 5.96549368 5.1330318e-10 0.74469233 6.41355371 -0.22255525 0.74386907 6.41261482 -0.0409251
		 0.74469233 6.41355371 0.14070503 0.74551558 6.52410126 0.21126345 0.7632162 6.66373539 0.25680453
		 0.78091675 6.83344603 0.13716844 0.78256327 6.91485691 -0.057179779 0.78091675 6.83344603 -0.25152797
		 0.7632162 6.66373539 -0.35490942 0.74551558 6.52410126 -0.29311368 0.64229178 6.47364187 0.2779974
		 0.68872249 6.7047143 0.29829046 0.70617855 6.87216187 0.16667604 0.71761858 6.97119236 -0.060882598
		 0.70617855 6.87684441 -0.2862798 0.66616106 6.7047143 -0.37005883 0.62614352 6.47364187 -0.33903706
		 0.64870495 6.41735935 -0.21904978 0.67126638 6.41735935 -0.042028852 0.67126638 6.41735935 0.16613518
		 2.11574316 5.50705099 0.14543669 2.066883564 5.4596796 0.14543667 2.042453766 5.43599415 0.07271833
		 2.018023968 5.41230869 -1.8576374e-08 2.042453766 5.43599415 -0.07271836 2.066883564 5.4596796 -0.14543669
		 2.11574316 5.50705099 -0.14543669 2.16460228 5.55442238 -0.14543673 2.21346164 5.60179377 1.7513113e-09
		 2.16460228 5.55442238 0.14543675 1.98161769 5.72465992 -0.17117599 1.92622733 5.66567612 -0.17117596
		 1.87083638 5.60669279 -0.17117599 1.84314084 5.57720089 -0.085588008 1.8154453 5.54770947 -2.7402429e-08
		 1.84314084 5.57720089 0.085587963 1.87083638 5.60669279 0.17117596 1.92622733 5.66567612 0.17117596
		 1.98161769 5.72465992 0.17117602 2.037008762 5.78364372 -9.0411389e-10 1.26846051 6.38367271 -0.22119649
		 1.2999897 6.46022224 -0.029466027 1.26846051 6.38367271 0.16226447 1.2287358 6.26204538 0.22738414
		 1.18901086 6.15577221 0.20259546 1.17324638 6.081842422 0.1212175 1.15748167 6.063869953 -0.020618381
		 1.17324638 6.081842422 -0.16245425 1.18901086 6.15577221 -0.24383223 1.2287358 6.26204538 -0.27746853
		 1.0018247366 6.21452713 -0.18808709 0.99203664 6.20336819 -0.028643303;
	setAttr ".vt[166:245]" 1.0018247366 6.21452713 0.13080049 1.011612773 6.3031044 0.20820469
		 1.042528033 6.42272186 0.24184218 1.073443055 6.56358242 0.15347676 1.093019128 6.64207649 -0.040649299
		 1.073443055 6.56358242 -0.23477532 1.042528033 6.42272186 -0.31113476 1.011612773 6.3031044 -0.26549131
		 1.51223242 6.1587863 -0.18124227 1.55870295 6.23290443 -0.015116542 1.51223242 6.1587863 0.15100923
		 1.46149564 6.061200142 0.18161938 1.4107585 5.97160816 0.1699672 1.38752341 5.91598654 0.0937142
		 1.36428809 5.88949776 -0.010957629 1.38752341 5.91598654 -0.11562943 1.4107585 5.97160816 -0.19188245
		 1.46149564 6.061200142 -0.20769353 0.87325853 6.31404018 -0.20196544 0.86795282 6.3079915 -0.034915484
		 0.87325853 6.31404018 0.13213445 0.87856418 6.41360283 0.20442294 0.90287209 6.54322863 0.24327657
		 0.92717993 6.69851398 0.14120837 0.93779123 6.7784667 -0.048783254 0.92717993 6.69851398 -0.23877484
		 0.90287209 6.54322863 -0.32697532 0.87856418 6.41360283 -0.27425393 0.45708707 4.31402683 -0.4898456
		 0.49627829 4.49419403 -0.31959993 -0.032638445 3.9921968 0.41864932 0.22301015 4.084670544 0.42467451
		 -0.032638445 3.9921968 -0.61441797 0.22301015 4.084670544 -0.61441797 0.53546953 4.5701189 -0.14935423
		 0.53546953 4.49419403 0.083177634 0.35393098 4.18687344 -0.56077915 0.38801306 4.18687344 0.34079477
		 0.48513812 4.31402683 0.23717323 0.095185846 3.9921968 0.42166191 0.095185854 4.90641403 0.42166191
		 0.088353194 5.54775906 0.49550557 0.10270943 5.97532368 0.52322692 0.11453224 6.40288782 0.51255852
		 0.11867788 6.72356033 0.42657641 0.12282353 6.97038889 0.2849476 0.12282353 7.044233322 -0.063043281
		 0.12282353 6.96722698 -0.33974522 0.11867788 6.72356033 -0.44236392 0.11453222 6.40288782 -0.506069
		 0.10270943 5.97532415 -0.51370358 0.088353209 5.54775953 -0.51532513 0.095185854 4.90641403 -0.61441797
		 0.095185846 3.9921968 -0.61441797 -0.032638445 3.9921968 -0.097884327 0.095185846 3.9921968 -0.096378028
		 0.58518147 3.31664634 -0.28667128 0.4871881 3.31664634 -0.40916297 0.35332671 3.31664634 -0.45399806
		 0.2194653 3.31664634 -0.40916297 0.12147194 3.31664634 -0.28667128 0.085603893 3.31664634 -0.11934453
		 0.12147194 3.31664634 0.047982238 0.2194653 3.31664634 0.1704739 0.35332671 3.31664634 0.21530899
		 0.4871881 3.31664634 0.1704739 0.58518147 3.31664634 0.047982238 0.62104952 3.31664634 -0.11934453
		 0.44917065 0.54439259 -0.1885139 0.40866223 0.54439259 -0.23914945 0.35332671 0.54439259 -0.25768328
		 0.29799119 0.54439259 -0.23914945 0.25748277 0.54439259 -0.1885139 0.24265566 0.54439259 -0.11934453
		 0.25748277 0.54439259 -0.050175145 0.29799119 0.54439259 0.00046039373 0.35332671 0.54439259 0.018994235
		 0.40866223 0.54439259 0.00046039373 0.44917065 0.54439259 -0.050175145 0.46399775 0.54439259 -0.11934453;
	setAttr -s 475 ".ed";
	setAttr ".ed[0:165]"  0 9 0 1 30 1 2 76 1 3 80 0 4 8 0 5 6 0 4 82 1 5 52 1
		 6 69 1 7 4 0 6 90 0 7 47 1 8 3 0 9 5 0 8 81 1 9 53 1 10 206 0 13 209 1 14 211 0 15 213 0
		 17 216 1 18 217 1 19 218 0 19 18 0 18 17 0 17 16 0 16 79 0 15 31 0 14 72 0 13 12 0
		 12 11 0 11 10 0 6 124 0 7 130 0 2 128 0 1 126 0 20 68 0 21 29 0 22 75 0 23 84 0 24 87 0
		 25 88 1 26 89 1 27 83 0 28 91 0 24 25 1 25 26 1 26 27 1 27 132 1 29 22 0 30 2 1 31 14 0
		 29 127 1 30 49 1 32 74 1 33 85 1 34 92 1 35 67 1 36 37 1 37 32 1 32 94 0 33 102 0
		 34 100 0 35 98 0 36 96 0 37 95 0 32 104 0 33 106 0 38 73 0 34 108 0 39 86 0 35 110 0
		 40 93 0 36 112 0 41 66 0 37 113 0 42 43 0 43 38 0 44 3 0 45 8 1 46 4 1 47 62 1 48 2 0
		 49 60 1 50 1 0 51 6 1 52 57 1 53 56 1 54 0 0 44 45 1 45 46 1 46 47 1 47 77 1 48 49 1
		 49 50 1 50 70 1 51 52 1 52 53 1 53 54 1 55 54 0 56 207 1 57 208 1 58 51 1 59 50 0
		 60 212 1 61 48 0 62 215 1 63 46 1 64 45 1 65 44 0 55 56 1 56 57 1 57 58 1 58 71 1
		 59 60 1 60 61 1 61 78 1 62 63 1 63 64 1 64 65 1 66 42 0 67 36 1 68 21 0 69 1 1 70 51 1
		 71 59 1 72 13 0 66 134 1 67 97 1 68 125 1 69 70 1 70 71 1 71 210 1 73 39 0 74 33 1
		 75 23 0 76 7 1 77 48 1 78 62 1 79 15 0 73 140 1 74 103 1 75 129 1 76 77 1 77 78 1
		 78 214 1 80 24 0 81 25 1 82 26 1 83 7 0 84 28 0 85 34 1 86 40 0 80 81 1 81 82 1 82 83 1
		 83 131 1 84 114 1 85 107 1 87 0 0 88 9 1 89 5 1 90 27 0 91 20 0 92 35 1 93 41 0;
	setAttr ".ed[166:331]" 87 88 1 88 89 1 89 90 1 90 133 1 91 116 1 92 109 1 94 174 0
		 95 175 0 96 176 0 97 177 1 98 178 0 99 92 1 100 180 0 101 85 1 102 182 0 103 183 1
		 94 95 1 95 96 1 96 97 1 97 98 1 98 99 1 99 100 1 100 101 1 101 102 1 102 103 1 103 94 1
		 104 144 0 105 74 1 106 146 0 107 147 1 108 148 0 109 149 1 110 150 0 111 67 1 112 152 0
		 113 153 0 104 105 1 105 106 1 106 107 1 107 108 1 108 109 1 109 110 1 110 111 1 111 112 1
		 112 113 1 113 104 1 114 184 1 115 28 0 116 186 1 117 20 0 118 68 1 119 21 0 120 29 0
		 121 22 0 122 75 1 123 23 0 114 115 1 115 116 1 116 117 1 117 118 1 118 119 1 119 120 1
		 120 121 1 121 122 1 122 123 1 123 114 1 124 20 0 125 69 1 126 21 0 127 30 1 128 22 0
		 129 76 1 130 23 0 131 84 1 132 28 1 133 91 1 124 125 1 125 126 1 126 127 1 127 128 1
		 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1 133 124 1 134 151 1 135 41 0 136 93 1
		 137 40 0 138 86 1 139 39 0 140 145 1 141 38 0 142 43 0 143 42 0 134 135 1 135 136 1
		 136 137 1 137 138 1 138 139 1 139 140 1 140 141 1 141 142 1 142 143 1 143 134 1 144 141 0
		 145 105 1 146 139 0 147 138 1 148 137 0 149 136 1 150 135 0 151 111 1 152 143 0 153 142 0
		 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1 149 150 1 150 151 1 151 152 1 152 153 1
		 153 144 1 154 171 0 155 170 0 156 169 0 157 168 1 158 167 0 159 179 1 160 165 0 161 181 1
		 162 173 0 163 172 1 154 155 1 155 156 1 156 157 1 157 158 1 158 159 1 159 160 1 160 161 1
		 161 162 1 162 163 1 163 154 1 164 161 1 165 185 0 166 159 1 167 187 0 168 188 1 169 189 0
		 170 190 0 171 191 0 172 192 1 173 193 0 164 165 1 165 166 1 166 167 1 167 168 1 168 169 1
		 169 170 1 170 171 1 171 172 1 172 173 1 173 164 1;
	setAttr ".ed[332:474]" 174 154 0 175 155 0 176 156 0 177 157 1 178 158 0 179 99 1
		 180 160 0 181 101 1 182 162 0 183 163 1 174 175 1 175 176 1 176 177 1 177 178 1 178 179 1
		 179 180 1 180 181 1 181 182 1 182 183 1 183 174 1 184 164 1 185 115 0 186 166 1 187 117 0
		 188 118 1 189 119 0 190 120 0 191 121 0 192 122 1 193 123 0 184 185 1 185 186 1 186 187 1
		 187 188 1 188 189 1 189 190 1 190 191 1 191 192 1 192 193 1 193 184 1 3 194 0 80 195 0
		 194 195 0 10 196 0 55 197 0 196 205 0 19 198 0 65 199 0 198 219 0 24 200 0 87 201 0
		 200 201 0 44 202 0 202 194 0 54 203 0 0 204 0 203 204 0 197 203 0 199 202 0 195 200 0
		 201 204 0 205 197 0 206 55 0 207 11 1 208 12 1 209 58 1 210 72 1 211 59 0 212 31 1
		 213 61 0 214 79 1 215 16 1 216 63 1 217 64 1 218 65 0 219 199 0 205 206 1 206 207 1
		 207 208 1 208 209 1 209 210 1 210 211 1 211 212 1 212 213 1 213 214 1 214 215 1 215 216 1
		 216 217 1 217 218 1 218 219 1 196 220 0 205 221 0 220 198 0 221 219 0 220 221 1 222 223 0
		 223 224 0 224 225 0 225 226 0 226 227 0 227 228 0 228 229 0 229 230 0 230 231 0 231 232 0
		 232 233 0 233 222 0 222 195 0 223 194 0 224 202 0 225 199 0 226 219 0 227 221 0 228 205 0
		 229 197 0 230 203 0 231 204 0 232 201 0 233 200 0 222 234 0 223 235 0 234 235 0 224 236 0
		 235 236 0 225 237 0 236 237 0 226 238 0 237 238 0 227 239 0 238 239 0 228 240 0 239 240 0
		 229 241 0 240 241 0 230 242 0 241 242 0 231 243 0 242 243 0 232 244 0 243 244 0 233 245 0
		 244 245 0 245 234 0;
	setAttr -s 228 -ch 912 ".fc[0:227]" -type "polyFaces" 
		f 4 98 88 0 15
		mu 0 4 73 74 0 14
		f 4 53 94 84 1
		mu 0 4 35 69 70 1
		f 4 89 79 12 -79
		mu 0 4 64 65 12 3
		f 4 -160 166 160 -1
		mu 0 4 0 114 115 14
		f 4 143 137 82 2
		mu 0 4 100 102 68 2
		f 4 130 124 85 8
		mu 0 4 91 92 71 9
		f 4 96 -8 5 -86
		mu 0 4 71 72 8 9
		f 4 -162 168 -11 -6
		mu 0 4 8 116 117 9
		f 4 91 -12 9 -81
		mu 0 4 66 67 10 6
		f 4 90 80 4 -80
		mu 0 4 65 66 6 12
		f 4 -161 167 161 -14
		mu 0 4 14 115 116 8
		f 4 97 -16 13 7
		mu 0 4 72 73 14 8
		f 4 10 169 251 -33
		mu 0 4 9 117 170 161
		f 4 246 237 -3 34
		mu 0 4 165 166 101 5
		f 4 244 235 -2 35
		mu 0 4 163 164 36 1
		f 4 242 233 -9 32
		mu 0 4 161 162 91 9
		f 4 -46 -147 153 147
		mu 0 4 30 29 105 106
		f 4 -47 -148 154 148
		mu 0 4 31 30 106 107
		f 4 -48 -149 155 -44
		mu 0 4 32 31 107 108
		f 4 249 -49 43 156
		mu 0 4 168 169 32 108
		f 4 -51 -236 245 -35
		mu 0 4 5 36 164 165
		f 4 93 -54 50 -83
		mu 0 4 68 69 35 2
		f 4 54 141 191 -61
		mu 0 4 38 96 133 124
		f 4 188 179 151 62
		mu 0 4 130 131 111 42
		f 4 186 177 164 63
		mu 0 4 128 129 120 44
		f 4 57 128 185 -64
		mu 0 4 44 87 127 128
		f 4 58 65 183 -65
		mu 0 4 46 48 125 126
		f 4 59 60 182 -66
		mu 0 4 48 50 123 125
		f 4 202 193 -55 66
		mu 0 4 134 136 97 52
		f 4 -152 158 205 -70
		mu 0 4 42 112 139 141
		f 4 -165 171 207 -72
		mu 0 4 44 121 142 144
		f 4 208 199 -58 71
		mu 0 4 143 145 88 58
		f 4 -59 73 210 -76
		mu 0 4 48 60 146 149
		f 4 -60 75 211 -67
		mu 0 4 50 62 148 135
		f 4 23 21 420 -23
		mu 0 4 24 23 280 282
		f 4 24 20 419 -22
		mu 0 4 23 22 279 280
		f 4 25 -404 418 -21
		mu 0 4 22 21 278 279
		f 4 416 402 139 19
		mu 0 4 276 277 104 20
		f 4 27 -401 415 -20
		mu 0 4 20 37 275 276
		f 4 414 400 51 18
		mu 0 4 274 275 37 19
		f 4 412 398 126 17
		mu 0 4 272 273 94 18
		f 4 29 -397 411 -18
		mu 0 4 18 17 271 272
		f 4 30 -396 410 396
		mu 0 4 17 16 270 271
		f 4 31 16 409 395
		mu 0 4 16 15 268 270
		f 4 -111 99 -99 87
		mu 0 4 76 75 74 73
		f 4 -112 -88 -98 86
		mu 0 4 77 76 73 72
		f 4 -113 -87 -97 -103
		mu 0 4 78 77 72 71
		f 4 131 -114 102 -125
		mu 0 4 92 93 78 71
		f 4 -95 83 -115 103
		mu 0 4 70 69 80 79
		f 4 -116 -84 -94 -106
		mu 0 4 81 80 69 68
		f 4 144 -117 105 -138
		mu 0 4 102 103 81 68
		f 4 -118 -82 -92 -108
		mu 0 4 83 82 67 66
		f 4 -119 107 -91 -109
		mu 0 4 84 83 66 65
		f 4 -120 108 -90 -110
		mu 0 4 85 84 65 64
		f 4 -122 -200 209 -74
		mu 0 4 46 88 145 147
		f 4 184 -129 121 64
		mu 0 4 126 127 87 46
		f 4 -124 -234 243 -36
		mu 0 4 1 91 162 163
		f 4 95 -131 123 -85
		mu 0 4 70 92 91 1
		f 4 -126 -132 -96 -104
		mu 0 4 79 93 92 70
		f 4 28 -399 413 -19
		mu 0 4 19 94 273 274
		f 4 -135 -194 203 -68
		mu 0 4 39 97 136 138
		f 4 190 -142 134 61
		mu 0 4 132 133 96 39
		f 4 -137 -238 247 -34
		mu 0 4 11 101 166 167
		f 4 92 -144 136 11
		mu 0 4 67 102 100 10
		f 4 -139 -145 -93 81
		mu 0 4 82 103 102 67
		f 4 26 -403 417 403
		mu 0 4 21 104 277 278
		f 4 -154 -4 -13 14
		mu 0 4 106 105 4 13
		f 4 -155 -15 -5 6
		mu 0 4 107 106 13 7
		f 4 -156 -7 -10 -150
		mu 0 4 108 107 7 11
		f 4 248 -157 149 33
		mu 0 4 167 168 108 11
		f 4 55 -180 189 -62
		mu 0 4 39 111 131 132
		f 4 204 -159 -56 67
		mu 0 4 137 139 112 54
		f 4 -167 -41 45 41
		mu 0 4 115 114 29 30
		f 4 -168 -42 46 42
		mu 0 4 116 115 30 31
		f 4 -169 -43 47 -163
		mu 0 4 117 116 31 32
		f 4 250 -170 162 48
		mu 0 4 169 170 117 32
		f 4 56 -178 187 -63
		mu 0 4 42 120 129 130
		f 4 206 -172 -57 69
		mu 0 4 140 142 121 56
		f 4 228 219 -50 -219
		mu 0 4 156 157 51 49
		f 4 227 218 -38 -218
		mu 0 4 155 156 49 47
		f 4 -217 226 217 -123
		mu 0 4 90 154 155 47
		f 4 225 216 -37 -216
		mu 0 4 153 154 90 45
		f 4 170 224 215 -164
		mu 0 4 119 152 153 45
		f 4 223 -171 -45 -214
		mu 0 4 151 152 119 43
		f 4 157 222 213 -151
		mu 0 4 110 150 151 43
		f 4 231 -158 -40 -222
		mu 0 4 160 150 110 40
		f 4 -221 230 221 -136
		mu 0 4 99 159 160 40
		f 4 229 220 -39 -220
		mu 0 4 158 159 99 41
		f 4 140 268 259 68
		mu 0 4 95 180 181 53
		f 4 267 -141 133 -258
		mu 0 4 179 180 95 38
		f 4 -257 266 257 70
		mu 0 4 113 177 178 55
		f 4 265 256 152 -256
		mu 0 4 176 177 113 39
		f 4 -255 264 255 72
		mu 0 4 122 174 175 57
		f 4 263 254 165 -254
		mu 0 4 173 174 122 42
		f 4 127 262 253 74
		mu 0 4 86 171 172 59
		f 4 271 -128 120 -262
		mu 0 4 186 171 86 44
		f 4 270 261 76 -261
		mu 0 4 184 185 61 46
		f 4 269 260 77 -260
		mu 0 4 182 183 63 48
		f 4 348 339 -189 178
		mu 0 4 232 233 131 130
		f 4 -188 -338 347 -179
		mu 0 4 130 129 231 232
		f 4 346 337 -187 176
		mu 0 4 230 231 129 128
		f 4 -186 175 345 -177
		mu 0 4 128 127 229 230
		f 4 344 -176 -185 174
		mu 0 4 228 229 127 126
		f 4 -184 173 343 -175
		mu 0 4 126 125 227 228
		f 4 -183 172 342 -174
		mu 0 4 125 123 225 227
		f 4 -192 181 351 -173
		mu 0 4 124 133 235 226
		f 4 350 -182 -191 180
		mu 0 4 234 235 133 132
		f 4 -190 -340 349 -181
		mu 0 4 132 131 233 234
		f 4 129 -243 232 36
		mu 0 4 89 162 161 25
		f 4 -244 -130 122 -235
		mu 0 4 163 162 89 26
		f 4 52 -245 234 37
		mu 0 4 34 164 163 26
		f 4 -246 -53 49 -237
		mu 0 4 165 164 34 27
		f 4 142 -247 236 38
		mu 0 4 98 166 165 27
		f 4 -248 -143 135 -239
		mu 0 4 167 166 98 28
		f 4 -240 -249 238 39
		mu 0 4 109 168 167 28
		f 4 -241 -250 239 150
		mu 0 4 33 169 168 109
		f 4 -242 -251 240 44
		mu 0 4 118 170 169 33
		f 4 -252 241 163 -233
		mu 0 4 161 170 118 25
		f 4 288 279 -209 198
		mu 0 4 196 198 145 143
		f 4 -208 197 287 -199
		mu 0 4 144 142 195 197
		f 4 286 -198 -207 196
		mu 0 4 193 195 142 140
		f 4 -206 195 285 -197
		mu 0 4 141 139 192 194
		f 4 284 -196 -205 194
		mu 0 4 190 192 139 137
		f 4 -204 -274 283 -195
		mu 0 4 138 136 189 191
		f 4 282 273 -203 192
		mu 0 4 187 189 136 134
		f 4 -212 201 291 -193
		mu 0 4 135 148 201 188
		f 4 -211 200 290 -202
		mu 0 4 149 146 199 202
		f 4 -210 -280 289 -201
		mu 0 4 147 145 198 200
		f 4 -269 258 -283 272
		mu 0 4 181 180 189 187
		f 4 -284 -259 -268 -275
		mu 0 4 191 189 180 179
		f 4 -267 -276 -285 274
		mu 0 4 178 177 192 190
		f 4 -286 275 -266 -277
		mu 0 4 194 192 177 176
		f 4 -265 -278 -287 276
		mu 0 4 175 174 195 193
		f 4 -288 277 -264 -279
		mu 0 4 197 195 174 173
		f 4 -263 252 -289 278
		mu 0 4 172 171 198 196
		f 4 -290 -253 -272 -281
		mu 0 4 200 198 171 186
		f 4 -291 280 -271 -282
		mu 0 4 202 199 185 184
		f 4 -292 281 -270 -273
		mu 0 4 188 201 183 182
		f 4 368 359 -229 -359
		mu 0 4 242 243 157 156
		f 4 367 358 -228 -358
		mu 0 4 241 242 156 155
		f 4 -227 -357 366 357
		mu 0 4 155 154 240 241
		f 4 365 356 -226 -356
		mu 0 4 239 240 154 153
		f 4 -225 214 364 355
		mu 0 4 153 152 238 239
		f 4 363 -215 -224 -354
		mu 0 4 237 238 152 151
		f 4 -223 212 362 353
		mu 0 4 151 150 236 237
		f 4 371 -213 -232 -362
		mu 0 4 246 236 150 160
		f 4 -231 -361 370 361
		mu 0 4 160 159 245 246
		f 4 369 360 -230 -360
		mu 0 4 244 245 159 158
		f 4 -323 312 -309 298
		mu 0 4 215 214 211 210
		f 4 -308 -315 -324 -299
		mu 0 4 210 209 216 215
		f 4 -325 314 -307 296
		mu 0 4 217 216 209 208
		f 4 -306 295 -326 -297
		mu 0 4 208 207 218 217
		f 4 -327 -296 -305 294
		mu 0 4 219 218 207 206
		f 4 -304 293 -328 -295
		mu 0 4 206 205 220 219
		f 4 -303 292 -329 -294
		mu 0 4 205 203 221 220
		f 4 -312 301 -330 -293
		mu 0 4 204 213 223 222
		f 4 -331 -302 -311 300
		mu 0 4 224 223 213 212
		f 4 -310 -313 -332 -301
		mu 0 4 212 211 214 224
		f 4 -343 332 302 -334
		mu 0 4 227 225 203 205
		f 4 -344 333 303 -335
		mu 0 4 228 227 205 206
		f 4 304 -336 -345 334
		mu 0 4 206 207 229 228
		f 4 -346 335 305 -337
		mu 0 4 230 229 207 208
		f 4 306 297 -347 336
		mu 0 4 208 209 231 230
		f 4 -348 -298 307 -339
		mu 0 4 232 231 209 210
		f 4 308 299 -349 338
		mu 0 4 210 211 233 232
		f 4 -350 -300 309 -341
		mu 0 4 234 233 211 212
		f 4 310 -342 -351 340
		mu 0 4 212 213 235 234
		f 4 -352 341 311 -333
		mu 0 4 226 235 213 204
		f 4 -363 352 322 313
		mu 0 4 237 236 214 215
		f 4 323 -355 -364 -314
		mu 0 4 215 216 238 237
		f 4 -365 354 324 315
		mu 0 4 239 238 216 217
		f 4 325 316 -366 -316
		mu 0 4 217 218 240 239
		f 4 -367 -317 326 317
		mu 0 4 241 240 218 219
		f 4 327 318 -368 -318
		mu 0 4 219 220 242 241
		f 4 328 319 -369 -319
		mu 0 4 220 221 243 242
		f 4 329 320 -370 -320
		mu 0 4 222 223 245 244
		f 4 -371 -321 330 321
		mu 0 4 246 245 223 224
		f 4 331 -353 -372 -322
		mu 0 4 224 214 236 246
		f 4 3 373 -375 -373
		mu 0 4 4 247 105 248
		f 4 408 -17 375 377
		mu 0 4 267 269 250 15
		f 4 22 421 -381 -379
		mu 0 4 85 281 283 251
		f 4 40 382 -384 -382
		mu 0 4 29 253 114 254
		f 4 78 372 -386 -385
		mu 0 4 3 256 64 255
		f 4 -89 386 388 -388
		mu 0 4 0 258 74 257
		f 4 -100 376 389 -387
		mu 0 4 74 260 75 259
		f 4 109 384 -391 -380
		mu 0 4 64 262 85 261
		f 4 146 381 -392 -374
		mu 0 4 105 263 29 264
		f 4 159 387 -393 -383
		mu 0 4 114 265 0 266
		f 4 -395 -409 393 -377
		mu 0 4 75 269 267 249
		f 4 -410 394 110 100
		mu 0 4 270 268 75 76
		f 4 -411 -101 111 101
		mu 0 4 271 270 76 77
		f 4 -412 -102 112 -398
		mu 0 4 272 271 77 78
		f 4 132 -413 397 113
		mu 0 4 93 273 272 78
		f 4 -414 -133 125 -400
		mu 0 4 274 273 93 79
		f 4 114 104 -415 399
		mu 0 4 79 80 275 274
		f 4 -416 -105 115 -402
		mu 0 4 276 275 80 81
		f 4 145 -417 401 116
		mu 0 4 103 277 276 81
		f 4 -418 -146 138 106
		mu 0 4 278 277 103 82
		f 4 -419 -107 117 -405
		mu 0 4 279 278 82 83
		f 4 -420 404 118 -406
		mu 0 4 280 279 83 84
		f 4 -421 405 119 -407
		mu 0 4 282 280 84 85
		f 4 -422 406 379 -408
		mu 0 4 283 281 252 24
		f 4 -378 422 426 -424
		mu 0 4 267 15 284 285
		f 4 -427 424 380 -426
		mu 0 4 285 284 251 283
		f 4 427 440 374 -440
		mu 0 4 286 287 288 289
		f 4 428 441 385 -441
		mu 0 4 287 290 291 288
		f 4 429 442 390 -442
		mu 0 4 290 292 293 291
		f 4 430 443 407 -443
		mu 0 4 292 294 295 293
		f 4 431 444 425 -444
		mu 0 4 294 296 297 295
		f 4 432 445 423 -445
		mu 0 4 296 298 299 297
		f 4 433 446 -394 -446
		mu 0 4 298 300 301 299
		f 4 434 447 -390 -447
		mu 0 4 300 302 303 301
		f 4 435 448 -389 -448
		mu 0 4 302 304 305 303
		f 4 436 449 392 -449
		mu 0 4 304 306 307 305
		f 4 437 450 383 -450
		mu 0 4 306 308 309 307
		f 4 438 439 391 -451
		mu 0 4 308 310 311 309
		f 4 -428 451 453 -453
		mu 0 4 287 312 286 313
		f 4 -429 452 455 -455
		mu 0 4 290 314 287 315
		f 4 -430 454 457 -457
		mu 0 4 292 316 290 317
		f 4 -431 456 459 -459
		mu 0 4 294 318 292 319
		f 4 -432 458 461 -461
		mu 0 4 296 320 294 321
		f 4 -433 460 463 -463
		mu 0 4 298 322 296 323
		f 4 -434 462 465 -465
		mu 0 4 300 324 298 325
		f 4 -435 464 467 -467
		mu 0 4 302 326 300 327
		f 4 -436 466 469 -469
		mu 0 4 304 328 302 329
		f 4 -437 468 471 -471
		mu 0 4 306 330 304 331
		f 4 -438 470 473 -473
		mu 0 4 308 332 306 333
		f 4 -439 472 474 -452
		mu 0 4 310 334 308 335;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A3AC4510-414F-A63B-D6C8-3AB7BDCEB988";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6041C89E-4A2E-2351-78C5-D180C955F1F0";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C1E354DD-4FB3-C9F6-D319-5CBCEB9A4C11";
createNode displayLayerManager -n "layerManager";
	rename -uid "C6D5FCB3-4FE8-4194-C0D1-7AA597281256";
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "4792F2D1-478B-33A7-743B-44BF14E86EE3";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F7F74D94-4F7A-D90E-5DB9-FBBFD8733976";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "61CD9A3F-4F0A-57DD-FDD1-65A8837E3DD9";
	setAttr ".g" yes;
createNode displayLayer -n "layer1";
	rename -uid "F242CFE5-47B2-35AC-55F7-E7B5FC988D5B";
	setAttr ".dt" 2;
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "46754E98-4103-3EEE-CFB5-498C399D0AD9";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 602\n            -height 339\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 602\n            -height 270\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 602\n            -height 270\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1211\n            -height 656\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1211\\n    -height 656\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1211\\n    -height 656\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A0B953A1-41E7-DA76-9365-5FB0FB8BCFB8";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 100 -ast 0 -aet 100 ";
	setAttr ".st" 6;
createNode objectSet -n "set1";
	rename -uid "1B436BE1-41F2-992C-5CC7-41831F9DAA3C";
	setAttr ".ihi" 0;
createNode objectSet -n "set2";
	rename -uid "35251491-423E-1FCC-6155-4AA45354A9B3";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "F949EA63-4085-B009-6A80-2693B0045E7D";
	setAttr ".version" -type "string" "5.4.5";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "632963B5-4E02-EE29-3944-48B51A448661";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "3E5671FB-40CB-9C28-968F-6E8B3FF2C03C";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "154FE3D1-4FDF-E1A4-A546-769BE1F9704E";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "17AB7999-4B30-C752-6EEE-83BB02D84411";
createNode objectSet -n "set3";
	rename -uid "3B3E299D-4905-A6FF-2929-3D9B04974888";
	setAttr ".ihi" 0;
createNode objectSet -n "set4";
	rename -uid "D92A191A-437A-6AA0-65B3-3CB597A7C022";
	setAttr ".ihi" 0;
createNode groupId -n "groupId13";
	rename -uid "BA657C86-4405-2114-4A13-BC941036D328";
	setAttr ".ihi" 0;
createNode groupId -n "groupId14";
	rename -uid "19C494BE-420E-7836-4D48-BD88E3E3BCFE";
	setAttr ".ihi" 0;
createNode groupId -n "groupId15";
	rename -uid "C5C95F4B-448D-457D-BD0D-81B1AF2422FE";
	setAttr ".ihi" 0;
createNode groupId -n "groupId16";
	rename -uid "0B612895-4A27-22C4-BBF5-C9A92656515D";
	setAttr ".ihi" 0;
createNode groupId -n "groupId17";
	rename -uid "86D89D56-4C11-3E5B-811B-5BABD7BA00C5";
	setAttr ".ihi" 0;
createNode groupId -n "groupId18";
	rename -uid "96513861-4689-4B23-7CC4-8C948C192ED0";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "layer1.di" "imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr "layer1.di" "imagePlane2.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape2.ws";
connectAttr ":sideShape.msg" "imagePlaneShape2.ltc";
connectAttr "groupId14.id" "pCube3Shape.iog.og[0].gid";
connectAttr "set2.mwc" "pCube3Shape.iog.og[0].gco";
connectAttr "groupId15.id" "pCube3Shape.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "pCube3Shape.iog.og[1].gco";
connectAttr "groupId16.id" "pCube3Shape.iog.og[2].gid";
connectAttr "set1.mwc" "pCube3Shape.iog.og[2].gco";
connectAttr "groupId17.id" "pCube3Shape.iog.og[3].gid";
connectAttr "set3.mwc" "pCube3Shape.iog.og[3].gco";
connectAttr "groupId18.id" "pCube3Shape.iog.og[4].gid";
connectAttr "set4.mwc" "pCube3Shape.iog.og[4].gco";
connectAttr "groupId13.id" "pCube3Shape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "groupId16.msg" "set1.gn" -na;
connectAttr "pCube3Shape.iog.og[2]" "set1.dsm" -na;
connectAttr "groupId14.msg" "set2.gn" -na;
connectAttr "pCube3Shape.ciog.cog[0]" "set2.dsm" -na;
connectAttr "pCube3Shape.iog.og[0]" "set2.dsm" -na;
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "groupId17.msg" "set3.gn" -na;
connectAttr "pCube3Shape.iog.og[3]" "set3.dsm" -na;
connectAttr "groupId18.msg" "set4.gn" -na;
connectAttr "pCube3Shape.iog.og[4]" "set4.dsm" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCube3Shape.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId15.msg" ":initialShadingGroup.gn" -na;
// End of LabScientist.ma
