//Maya ASCII 2025ff03 scene
//Name: Hot Plate.ma
//Last modified: Sun, Apr 12, 2026 11:01:09 AM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.8.2";
currentUnit -l inch -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202512041342-b90de33065";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26200)";
fileInfo "UUID" "7A5B80FA-46A3-D429-2F8D-43A95BBBE122";
createNode transform -s -n "persp";
	rename -uid "147ED38C-4442-F534-1451-4E83EB63C6BE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.760825909146885 19.34952529031667 18.564838613258441 ;
	setAttr ".r" -type "double3" -28.212504492729927 30.19999999991035 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "81ABFF78-452B-B208-D723-4C8C98D8615B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".coi" 30.141679892548414;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "3BF1E675-40F1-83ED-6CCD-70B039E6843B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.0999999999999 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "33115CA6-4B44-6369-82CC-B08C50C37B93";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".coi" 1000.0999999999999;
	setAttr ".ow" 29.999998798520544;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "FE134CEF-4C68-652E-853A-76BA33B3096B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.0999999999999 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "792E5650-4377-15F0-7DC6-AC96DBDA4B40";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".coi" 1000.0999999999999;
	setAttr ".ow" 29.999998798520544;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "7B61EA4F-4F57-0E7E-EAF9-A6A98E39F500";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.0999999999999 3.0560711382255716 -2.4994116310966628 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "33FA3473-4CF1-B3C7-827D-7BA78983897A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".coi" 1000.0999999999999;
	setAttr ".ow" 22.582234464919654;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Hot_Plate";
	rename -uid "4FEB6F23-4E16-3C22-E7EA-91868E50B086";
	setAttr ".rp" -type "double3" 0 2.8563033848213664 -2.1384186632051239 ;
	setAttr ".sp" -type "double3" 0 2.8563033848213664 -2.1384186632051239 ;
createNode mesh -n "Hot_PlateShape" -p "Hot_Plate";
	rename -uid "8887C53B-46C2-3AFE-E1E7-F39E00DE4194";
	setAttr -k off ".v";
	setAttr -s 6 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.52116936445236206 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "Hot_PlateShape1" -p "Hot_Plate";
	rename -uid "E7A58805-4E1D-7D90-2DF8-8BB0DF1209F5";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 3 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 2 "f[14:66]" "f[79:119]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 2 "f[0]" "f[2:13]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 2 "f[1]" "f[67:78]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 12 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[4:6]" "f[66]" "f[76:78]";
	setAttr ".gtag[1].gtagnm" -type "string" "booleanIntersection";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 10 "e[198]" "e[200]" "e[202]" "e[204]" "e[206]" "e[208:209]" "e[212]" "e[214]" "e[216]" "e[218:219]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottom";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 4 "f[0:1]" "f[14]" "f[58]" "f[62]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 2 "vtx[40:79]" "vtx[84:123]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 2 "vtx[84:123]" "vtx[128:129]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[84:123]";
	setAttr ".gtag[6].gtagnm" -type "string" "front";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 3 "f[10:12]" "f[70:72]" "f[79]";
	setAttr ".gtag[7].gtagnm" -type "string" "left";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 5 "f[7:9]" "f[17]" "f[61]" "f[65]" "f[73:75]";
	setAttr ".gtag[8].gtagnm" -type "string" "right";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 6 "f[2:3]" "f[13]" "f[15]" "f[59]" "f[63]" "f[67:69]";
	setAttr ".gtag[9].gtagnm" -type "string" "sides";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "f[18:57]";
	setAttr ".gtag[10].gtagnm" -type "string" "top";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 4 "f[16]" "f[60]" "f[64]" "f[80:119]";
	setAttr ".gtag[11].gtagnm" -type "string" "topRing";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 39 "e[61]" "e[64]" "e[67]" "e[70]" "e[73]" "e[76]" "e[79]" "e[82]" "e[86]" "e[89]" "e[92]" "e[95]" "e[98]" "e[101]" "e[104]" "e[107]" "e[110]" "e[113]" "e[116]" "e[119]" "e[122]" "e[125]" "e[128]" "e[131]" "e[134]" "e[137]" "e[140]" "e[144:145]" "e[148]" "e[151]" "e[154]" "e[157]" "e[160]" "e[163]" "e[166]" "e[169]" "e[172]" "e[175]" "e[179]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 292 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.625 0.81249374 0.625 0.75
		 0.59170622 0.75 0.40829381 0.75 0.375 0.75 0.375 0.81249374 0.37500003 0.9375062
		 0.375 1 0.40829381 1 0.59170616 1 0.625 1 0.625 0.93750626 0.81250632 3.3527613e-08
		 0.68749374 4.8428774e-08 0.68749368 0.12070895 0.81250632 0.12175673 0.875 0.12212725
		 0.875 0 0.625 0.62787271 0.59170616 0.6277194 0.40829381 0.6277194 0.375 0.62787277
		 0.125 0 0.125 0.12212726 0.18749373 0.12175675 0.18749373 4.8428774e-08 0.31250626
		 0.12070895 0.31250623 4.8428774e-08 0.375 0.12033854 0.375 0 0.40829381 0.12018522
		 0.40829381 7.4505806e-09 0.59170616 0.12018521 0.59170616 3.7252903e-09 0.625 0.12033854
		 0.625 0 0.58386654 0.19220468 0.58386612 0.17229001 0.58208054 0.16525055 0.57776946
		 0.16233474 0.54418188 0.1623347 0.53987068 0.16525055 0.53808492 0.17229001 0.53875339
		 0.091480754 0.53984106 0.10269383 0.54299748 0.1128093 0.54791373 0.12083697 0.55410862
		 0.12599106 0.56097555 0.12776704 0.56784266 0.12599106 0.57403749 0.12083698 0.57895374
		 0.1128093 0.58211017 0.10269383 0.58319783 0.091480754 0.58211017 0.080267683 0.57895374
		 0.070152223 0.57403749 0.062124543 0.56784266 0.056970462 0.56097555 0.055194486
		 0.55410856 0.056970462 0.54791379 0.062124543 0.54299748 0.070152223 0.53984106 0.080267683
		 0.45700252 0.1128093 0.460159 0.10269383 0.46124661 0.091480762 0.46015894 0.080267683
		 0.45700252 0.070152223 0.45208627 0.062124543 0.44589141 0.056970466 0.43902439 0.055194486
		 0.43215737 0.056970458 0.42596251 0.062124543 0.42104626 0.070152223 0.41788983 0.080267683
		 0.4168022 0.091480754 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.41613352 0.17229 0.41613376
		 0.19220461 0.41791949 0.19924405 0.42223063 0.20215997 0.45581815 0.20215999 0.46012947
		 0.19924416 0.46191505 0.19220464 0.46191505 0.17229001 0.4601295 0.16525057 0.45581791
		 0.16233468 0.42223063 0.16233471 0.41791952 0.16525052 0.41788983 0.10269383 0.42104626
		 0.11280929 0.42596251 0.12083697 0.43215737 0.12599106 0.43902439 0.12776704 0.44589144
		 0.12599106 0.45208627 0.12083699 0.53808492 0.19220467 0.53987056 0.19924416 0.54418182
		 0.20215999 0.57776946 0.20215993 0.5820806 0.19924416 0.375 1 0.375 0.9729827 0.625
		 0.9729827 0.625 1 0.6520173 0 0.6520173 0.25 0.625 0.2770173 0.375 0.2770173 0.34798273
		 0.25 0.34798273 0 0.48749989 0.45904386 0.48749989 0.6875 0.4749999 0.6875 0.4749999
		 0.4584735 0.46249992 0.6875 0.46249992 0.45795906 0.44999993 0.6875 0.44999993 0.45755076
		 0.43749994 0.6875 0.43749994 0.45728853 0.42499995 0.6875 0.42499995 0.45719829 0.41249996
		 0.6875 0.41249993 0.45728853 0.39999998 0.6875 0.39999998 0.4575507 0.38749999 0.6875
		 0.38749999 0.45795906 0.48749989 0.45904386 0.48749989 0.6875 0.4749999 0.6875 0.4749999
		 0.4584735 0.46249992 0.6875 0.46249992 0.45795906 0.44999993 0.6875 0.44999993 0.45755076
		 0.43749994 0.6875 0.43749994 0.45728853 0.42499995 0.6875 0.42499995 0.45719829 0.41249996
		 0.6875 0.41249993 0.45728853 0.39999998 0.6875 0.39999998 0.4575507 0.38749999 0.6875
		 0.38749999 0.45795906 0.375 0.6875 0.375 0.45847353 0.62499976 0.45847353 0.62499976
		 0.6875 0.61249977 0.6875 0.61249977 0.45904386 0.59999979 0.6875 0.59999979 0.45961416
		 0.5874998 0.6875 0.5874998 0.46012864 0.57499981 0.6875 0.57499981 0.46053696 0.56249982
		 0.6875 0.56249982 0.4607991 0.54999983 0.6875 0.54999983 0.4608894 0.53749985 0.6875
		 0.53749985 0.4607991 0.52499986 0.6875 0.52499986 0.46053696 0.51249987 0.6875 0.51249987
		 0.46012866 0.49999988 0.6875 0.49999988 0.45961416 0.375 0.6875 0.375 0.45847353
		 0.62499976 0.45847353 0.62499976 0.6875 0.61249977 0.6875 0.61249977 0.45904386 0.59999979
		 0.6875 0.59999979 0.45961416 0.5874998 0.6875 0.5874998 0.46012864 0.57499981 0.6875
		 0.57499981 0.46053696 0.56249982 0.6875 0.56249982 0.4607991 0.54999983 0.6875 0.54999983
		 0.4608894 0.53749985 0.6875 0.53749985 0.4607991 0.52499986 0.6875 0.52499986 0.46053696
		 0.51249987 0.6875 0.51249987 0.46012866 0.49999988 0.6875 0.49999988 0.45961416 0.375
		 0.95766121 0.625 0.95766121 0.66733873 0 0.66733873 0.25 0.625 0.29233879 0.375 0.29233879
		 0.33266124 0.25 0.33266124 0 0.34374997 0.84375 0.5 0.84375 0.3513974 0.89203393
		 0.37359107 0.93559146 0.40815854 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387
		 0.9923526 0.59184146 0.97015893 0.62640893 0.93559146 0.34374997 0.84375 0.5 0.84375
		 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854 0.97015893 0.4517161 0.9923526
		 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893 0.93559146 0.6486026
		 0.89203393 0.65625 0.84375 0.64860266 0.79546607 0.62640899 0.75190848 0.59184152
		 0.71734101 0.54828393 0.69514734 0.5 0.68749994 0.45171607 0.69514734 0.40815851
		 0.71734107 0.37359107 0.75190854 0.3513974 0.79546607 0.6486026 0.89203393 0.65625
		 0.84375 0.64860266 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393
		 0.69514734 0.5 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107
		 0.75190854 0.3513974 0.79546607 0.375 0.75 0.625 0.75;
	setAttr ".uvst[0].uvsp[250:291]" 0.875 0 0.875 0.25 0.625 0.5 0.375 0.5 0.125
		 0.25 0.125 0 0.625 0.81249374 0.625 0.75 0.59170622 0.75 0.40829381 0.75 0.375 0.75
		 0.375 0.81249374 0.37500003 0.9375062 0.375 1 0.40829381 1 0.59170616 1 0.625 1 0.625
		 0.93750626 0.875 0.12212718 0.875 0 0.81250632 3.3527613e-08 0.81250632 0.12175666
		 0.68749374 4.8428774e-08 0.68749374 0.12070889 0.625 0 0.625 0.12033848 0.59170616
		 3.7252903e-09 0.59170616 0.12018516 0.40829381 7.4505806e-09 0.40829381 0.12018516
		 0.375 0 0.375 0.12033848 0.31250626 0.12070888 0.31250623 4.8428774e-08 0.18749373
		 4.8428774e-08 0.18749373 0.12175667 0.125 0 0.125 0.12212718 0.375 0.62787282 0.40829378
		 0.62771946 0.59170616 0.62771946 0.625 0.62787282;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 146 ".vt[0:145]"  3.43851852 4.42354107 2.22737575 3.36530256 4.57511377 2.13643885
		 3.18854356 4.63789749 2.098771811 1.81145632 4.63789749 2.098771811 1.63469732 4.57511377 2.13643885
		 1.56148148 4.42354107 2.22737575 1.56148148 3.99474263 2.48463464 1.63469732 3.84317017 2.5755713
		 1.81145632 3.78038669 2.61323833 3.18854356 3.78038669 2.61323833 3.36530256 3.84317017 2.5755713
		 3.43851852 3.99474263 2.48463464 3.43851852 4.46708107 2.29994822 3.43851852 4.037908554 2.55658269
		 3.36530256 4.61878633 2.20923233 3.18854356 4.68162489 2.17165661 1.81145632 4.68162489 2.17165661
		 1.63469732 4.61878633 2.20923233 1.56148148 4.46708107 2.29994822 1.56148148 4.037908554 2.55658269
		 1.63469732 3.88620329 2.64729857 1.81145632 3.82336521 2.68487406 3.18854356 3.82336521 2.68487406
		 3.36530256 3.88620329 2.64729857 -5.125 0.32495177 4.77683735 5.125 0.32495177 4.77683735
		 5.125 5.71260691 1.55515552 -5.125 5.71260691 1.55515552 -3.43851852 4.037908554 2.55658269
		 -3.43851852 4.46708107 2.29994822 -3.36530256 4.61878633 2.20923209 -3.18854356 4.68162441 2.17165661
		 -1.81145632 4.68162441 2.17165661 -1.63469732 4.61878633 2.20923209 -1.56148124 4.46708107 2.29994822
		 -1.56148124 4.037908554 2.55658269 -1.63469732 3.88620329 2.64729857 -1.81145632 3.82336521 2.68487406
		 -3.18854356 3.82336521 2.68487406 -3.36530256 3.88620329 2.64729857 -3.41110969 2.29641891 3.5979495
		 -3.36651683 2.53806758 3.45344996 -3.23710322 2.75606203 3.32309461 -3.035537004 2.92906356 3.21964431
		 -2.7815485 3.040137291 3.15322471 -2.5 3.078410625 3.13033843 -2.2184515 3.040137291 3.15322471
		 -1.96446288 2.92906356 3.21964383 -1.76289642 2.75606203 3.32309461 1.58889008 2.29641891 3.5979495
		 1.63348305 2.53806758 3.45344996 1.76289666 2.75606203 3.32309461 1.964463 2.92906356 3.21964431
		 2.2184515 3.040137291 3.15322471 2.5 3.078410625 3.13033843 2.7815485 3.040137291 3.15322471
		 3.035537004 2.92906356 3.21964383 3.23710322 2.75606203 3.32309461 3.36651731 2.53806758 3.45344996
		 3.41110945 2.29641891 3.5979495 3.36651659 2.054770231 3.74244928 3.23710322 1.83677566 3.87280464
		 3.035536766 1.66377425 3.97625494 2.78154826 1.55270052 4.042674065 2.5 1.51442719 4.065560818
		 2.21845174 1.5527004 4.042674065 1.96446323 1.66377425 3.97625494 1.76289666 1.83677566 3.87280464
		 1.63348305 2.054770231 3.74244928 -1.63348269 2.53806758 3.45344996 -1.58889055 2.29641891 3.5979495
		 -1.63348341 2.054770231 3.74244928 -1.76289678 1.83677566 3.87280464 -1.96446323 1.66377425 3.97625494
		 -2.21845174 1.55270052 4.042674065 -2.5 1.51442719 4.065560818 -2.78154826 1.5527004 4.042674065
		 -3.035536766 1.66377425 3.97625494 -3.23710322 1.83677566 3.87280464 -3.36651683 2.054770231 3.74244928
		 -5.125 0.046421789 3.90123725 5.125 0.046421789 3.90123725 5.125 5.32333803 0.77201861
		 -5.125 5.32333803 0.77201861 -3.41110969 2.74157095 4.35572624 -3.36651683 2.98433089 4.21311855
		 -3.23710322 3.20332789 4.084469795 -3.035537004 3.37712479 3.98237348 -2.7815485 3.48870969 3.91682386
		 -2.5 3.52715874 3.8942368 -2.2184515 3.48870969 3.91682386 -1.96446288 3.37712526 3.98237348
		 -1.76289642 3.20332813 4.084469795 1.58889008 2.74157095 4.35572624 1.63348305 2.98433089 4.21311855
		 1.76289666 3.20332789 4.084469795 1.964463 3.37712479 3.98237348 2.2184515 3.48870969 3.91682386
		 2.5 3.52715874 3.8942368 2.7815485 3.48870969 3.91682386 3.035537004 3.37712526 3.98237348
		 3.23710322 3.20332813 4.084469795 3.36651731 2.98433089 4.21311855 3.41110945 2.74157095 4.35572624
		 3.36651659 2.49881101 4.49833441 3.23710322 2.279814 4.62698317 3.035536766 2.10601711 4.72907925
		 2.78154826 1.99443257 4.7946291 2.5 1.95598316 4.8172164 2.21845174 1.99443245 4.7946291
		 1.96446323 2.10601711 4.72907925 1.76289666 2.279814 4.62698317 1.63348305 2.49881077 4.49833441
		 -1.63348269 2.98433089 4.21311855 -1.58889055 2.74157095 4.35572624 -1.63348341 2.49881101 4.49833441
		 -1.76289678 2.279814 4.62698317 -1.96446323 2.10601711 4.72907925 -2.21845174 1.99443257 4.7946291
		 -2.5 1.95598316 4.8172164 -2.78154826 1.99443245 4.7946291 -3.035536766 2.10601711 4.72907925
		 -3.23710322 2.279814 4.62698317 -3.36651683 2.49881077 4.49833441 -5.125 0 3.3891108
		 5.125 0 3.3891108 5.125 4.98234653 0.8292675 -5.125 4.98234653 0.8292675 -2.5 2.74157095 4.35572624
		 2.5 2.74157095 4.35572624 -5.125 0 -9.094053268 5.125 0 -9.094053268 5.125 5.033784389 -9.094053268
		 -5.125 5.033784389 -9.094053268 -1.56148124 4.42354107 2.22737575 -1.63469732 4.57511377 2.13643885
		 -1.81145632 4.63789749 2.098771811 -3.18854356 4.63789749 2.098771811 -3.36530256 4.57511377 2.13643885
		 -3.43851852 4.42354107 2.22737575 -3.43851852 3.99474263 2.48463464 -3.36530256 3.84317017 2.5755713
		 -3.18854356 3.78038669 2.61323833 -1.81145632 3.78038669 2.61323833 -1.63469732 3.84317017 2.5755713
		 -1.56148124 3.99474263 2.48463464;
	setAttr -s 260 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 0 0 134 135 0 135 136 0 136 137 0 137 138 0 138 139 0 139 140 0
		 140 141 0 141 142 0 142 143 0 143 144 0 144 145 0 145 134 0 11 13 0 13 12 0 12 0 0
		 12 14 0 14 1 0 14 15 0 15 2 1 15 16 0 16 3 0 16 17 0 17 4 0 17 18 0 18 5 1 18 19 0
		 19 6 1 19 20 0 20 7 0 20 21 0 21 8 0 21 22 0 22 9 1 22 23 0 23 10 0 23 13 0 24 80 0
		 80 81 1 81 25 0 25 24 0 81 82 1 82 26 0 26 25 0 82 83 1 83 27 0 27 26 0 24 27 0 83 80 1
		 40 84 1 84 85 0 85 41 1 41 40 0 85 86 0 86 42 1 42 41 0 86 87 0 87 43 1 43 42 0 87 88 0
		 88 44 1 44 43 0 88 89 0 89 45 1 45 44 0 89 90 0 90 46 1 46 45 0 90 91 0 91 47 1 47 46 0
		 91 92 0 92 48 1 48 47 0 49 93 1 93 94 0 94 50 1 50 49 0 94 95 0 95 51 1 51 50 0 95 96 0
		 96 52 1 52 51 0 96 97 0 97 53 1 53 52 0 97 98 0 98 54 1 54 53 0 98 99 0 99 55 1 55 54 0
		 99 100 0 100 56 1 56 55 0 100 101 0 101 57 1 57 56 0 101 102 0 102 58 1 58 57 0 102 103 0
		 103 59 1 59 58 0 103 104 0 104 60 1 60 59 0 104 105 0 105 61 1 61 60 0 105 106 0
		 106 62 1 62 61 0 106 107 0 107 63 1 63 62 0 107 108 0 108 64 1 64 63 0 108 109 0
		 109 65 1 65 64 0 109 110 0 110 66 1 66 65 0 110 111 0 111 67 1 67 66 0 111 112 0
		 112 68 1 68 67 0 49 68 0 112 93 0 92 113 0 113 69 1 69 48 0 113 114 0 114 70 1 70 69 0
		 114 115 0 115 71 1 71 70 0 115 116 0 116 72 1 72 71 0 116 117 0 117 73 1 73 72 0
		 117 118 0 118 74 1 74 73 0 118 119 0 119 75 1 75 74 0;
	setAttr ".ed[166:259]" 119 120 0 120 76 1 76 75 0 120 121 0 121 77 1 77 76 0
		 121 122 0 122 78 1 78 77 0 122 123 0 123 79 1 79 78 0 40 79 0 123 84 0 80 124 0 124 125 1
		 125 81 0 125 126 1 126 82 0 126 127 1 127 83 0 127 124 1 124 130 0 130 131 0 131 125 0
		 131 132 0 132 126 0 132 133 0 133 127 0 133 130 0 33 135 0 134 34 0 34 33 0 145 35 0
		 35 34 0 144 36 0 36 35 0 143 37 1 37 36 0 142 38 0 38 37 0 141 39 0 39 38 0 28 39 0
		 140 28 1 139 29 1 29 28 0 138 30 0 30 29 0 137 31 0 31 30 0 136 32 1 32 31 0 33 32 0
		 84 128 1 128 85 1 128 86 1 128 87 1 128 88 1 128 89 1 128 90 1 128 91 1 128 92 1
		 93 129 1 129 94 1 129 95 1 129 96 1 129 97 1 129 98 1 129 99 1 129 100 1 129 101 1
		 129 102 1 129 103 1 129 104 1 129 105 1 129 106 1 129 107 1 129 108 1 129 109 1 129 110 1
		 129 111 1 129 112 1 128 113 1 128 114 1 128 115 1 128 116 1 128 117 1 128 118 1 128 119 1
		 128 120 1 128 121 1 128 122 1 128 123 1;
	setAttr -s 288 ".n";
	setAttr ".n[0:165]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 -0.98078531 0.16729172 -0.10036769 -0.98078537 -0.16729164 0.10036731 1e+20
		 1e+20 1e+20 -0.98078537 -0.16729164 0.10036731 -0.9238798 -0.32815439 0.19687757
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -0.3826825 -0.7922371 0.47530463 -0.19508983
		 -0.84103471 0.5045796 1e+20 1e+20 1e+20 0.19508982 -0.84103471 0.5045796 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 0.19508982 -0.84103471 0.5045796 0.38268247 -0.7922371 0.47530457
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.92387998 -0.32815403 0.19687736 0.98078537
		 -0.16729145 0.10036719 1e+20 1e+20 1e+20 0.98078537 0.16729151 -0.10036757 1e+20
		 1e+20 1e+20 0.9238798 0.32815412 -0.19687809 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 0.3826825 0.79223597 -0.47530654 0.19508983 0.84103298 -0.50458246 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 0.19508983 0.84103298 -0.50458246 -0.19508982 0.84103298 -0.50458246
		 1e+20 1e+20 1e+20 -0.38268247 0.79223597 -0.47530651 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 -0.92387962 0.32815447 -0.1968783 -0.98078531 0.16729172 -0.10036769 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -1 0 0 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 -0.95105654 0.2664443 -0.15652132 1e+20 1e+20 1e+20 -0.80901706 0.50680715
		 -0.29772121 1e+20 1e+20 1e+20 -0.58778548 0.69756013 -0.40977809 1e+20 1e+20 1e+20
		 -0.30901721 0.82003123 -0.48172313 1e+20 1e+20 1e+20 2.2630358e-08 0.86223191 -0.50651371
		 1e+20 1e+20 1e+20 0.30901664 0.82003134 -0.48172325 1e+20 1e+20 1e+20 0.58778507
		 0.69756031 -0.40977836 1e+20 1e+20 1e+20 0.80901694 0.50680721 -0.29772139 -1 0 0
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -0.95105654 0.2664443 -0.15652132 1e+20 1e+20
		 1e+20 -0.80901706 0.50680715 -0.29772121 1e+20 1e+20 1e+20 -0.58778548 0.69756013
		 -0.40977809 1e+20 1e+20 1e+20 -0.30901721 0.82003123 -0.48172313 1e+20 1e+20 1e+20
		 2.2630358e-08 0.86223191 -0.50651371 1e+20 1e+20 1e+20 0.30901664 0.82003134 -0.48172325
		 1e+20 1e+20 1e+20 0.58778524 0.69756031 -0.40977821 1e+20 1e+20 1e+20 0.80901694
		 0.50680727 -0.29772139 1e+20 1e+20 1e+20 0.95105678 0.26644361 -0.15652095 1e+20
		 1e+20 1e+20 1 -1.1616916e-06 6.8268241e-07 1e+20 1e+20 1e+20 0.95105666 -0.26644391
		 0.15652111 1e+20 1e+20 1e+20 0.80901724 -0.50680685 0.29772115 1e+20 1e+20 1e+20
		 0.58778501 -0.69756037 0.40977833 1e+20 1e+20 1e+20 0.30901688 -0.82003129 0.48172319
		 1e+20 1e+20 1e+20 1.9612976e-07 -0.86223197 0.50651366 1e+20 1e+20 1e+20 -0.30901691
		 -0.82003134 0.48172313 1e+20 1e+20 1e+20 -0.58778518 -0.69756031 0.40977821 1e+20
		 1e+20 1e+20 -0.80901688 -0.50680733 0.29772139 1e+20 1e+20 1e+20 -0.95105648 -0.26644441
		 0.15652141 1e+20 1e+20 1e+20 0.95105684 0.2664434 -0.15652083 1e+20 1e+20 1e+20 1
		 -1.1616916e-06 6.8268241e-07 1e+20 1e+20 1e+20 0.95105654 -0.26644421 0.15652128
		 1e+20 1e+20 1e+20 0.80901724 -0.50680691 0.29772115 1e+20 1e+20 1e+20 0.58778524
		 -0.69756025 0.40977824 1e+20 1e+20 1e+20 0.30901688 -0.82003129 0.48172319 1e+20
		 1e+20 1e+20 1.9612976e-07 -0.86223197 0.50651366 1e+20 1e+20 1e+20 -0.30901691 -0.82003134
		 0.48172313 1e+20 1e+20 1e+20 -0.58778518 -0.69756031 0.40977821 1e+20 1e+20 1e+20
		 -0.80901688 -0.50680733 0.29772139 1e+20 1e+20 1e+20 -0.95105648 -0.26644441 0.15652141
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20;
	setAttr ".n[166:287]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -0.92387962 -0.32815474 0.19687778 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 -0.98078531 -0.16729185 0.10036743 -0.98078531 -0.16729185
		 0.10036743 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -0.98078525 0.16729189 -0.10036778
		 -0.98078525 0.16729189 -0.10036778 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -0.92387944
		 0.32815483 -0.19687849 -0.38268247 0.79223597 -0.47530654 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 -0.1950898 0.84103304 -0.50458241 1e+20 1e+20 1e+20 0.19508985 0.84103304
		 -0.50458241 0.19508985 0.84103304 -0.50458241 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 0.3826825 0.79223597 -0.47530651 0.98078531 0.16729169 -0.10036768 0.92387962 0.32815444
		 -0.19687828 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.98078537 -0.16729164
		 0.10036731 1e+20 1e+20 1e+20 0.9238798 -0.32815439 0.19687757 0.38268247 -0.7922371
		 0.4753046 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.19508983 -0.84103471 0.5045796 0.19508983
		 -0.84103471 0.5045796 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -0.19508983 -0.84103471
		 0.5045796 1e+20 1e+20 1e+20 -0.38268247 -0.7922371 0.47530463 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -1.1466261e-09 0.51321721 0.85825872
		 -1.226946e-09 0.51321679 0.85825896 -1.2424666e-09 0.51321685 0.85825896 -1.2435254e-09
		 0.51321703 0.8582589 -1.2339927e-09 0.51321709 0.85825878 -1.2289132e-09 0.51321703
		 0.85825884 -1.2075697e-09 0.51321685 0.85825896 -1.1091991e-09 0.51321697 0.8582589
		 -1.0458658e-09 0.51321697 0.8582589 -9.8652642e-10 0.51321721 0.85825878 -1.0238861e-09
		 0.51321709 0.85825884 -1.0883227e-09 0.51321691 0.8582589 0 0.51321709 0.85825884
		 0 0.51321709 0.85825884 0 0.51321709 0.85825884 0 0.51321709 0.85825884 0 0.51321709
		 0.85825884 0 0.51321709 0.85825884 0 0.51321709 0.85825884 0 0.51321709 0.85825884
		 0 0.51321709 0.85825884 0 0.51321709 0.85825884 0 0.51321709 0.85825884 0 0.51321709
		 0.85825884 0 0.51321709 0.85825884 0 0.51321703 0.85825884 0 0.51321709 0.85825884
		 0 0.51321709 0.85825884 0 0.51321709 0.85825884 0 0.51321709 0.85825884 0 0.51321709
		 0.85825884 0 0.51321709 0.85825884 -1.3132194e-09 0.51321703 0.85825884 -1.4295788e-09
		 0.51321715 0.85825878 -1.4549369e-09 0.51321721 0.85825878 -1.4612505e-09 0.51321691
		 0.85825896 -1.4739561e-09 0.51321733 0.85825872 -1.4728253e-09 0.51321703 0.85825884
		 -1.4545212e-09 0.51321685 0.85825896 -1.3594311e-09 0.51321721 0.85825872 -1.2902446e-09
		 0.51321715 0.85825878 -1.2136263e-09 0.51321721 0.85825878 -1.1677956e-09 0.51321709
		 0.85825884 -1.2381464e-09 0.51321715 0.85825878 0 0.51321709 0.85825884 0 0.51321709
		 0.85825884 0 0.51321709 0.85825884 0 0.51321709 0.85825884 0 0.51321709 0.85825884
		 0 0.51321703 0.85825884 0 0.51321703 0.85825884 0 0.51321703 0.85825884 0 0.51321709
		 0.85825884 0 0.51321709 0.85825884 0 0.51321709 0.85825884 0 0.51321709 0.85825884
		 0 0.51321709 0.85825884 0 0.51321709 0.85825884 0 0.51321703 0.85825884 0 0.51321703
		 0.85825884 0 0.51321709 0.85825884 0 0.51321703 0.85825884 0 0.51321709 0.85825884
		 0 0.51321709 0.85825884;
	setAttr -s 120 -ch 520 ".fc[0:119]" -type "polyFaces" 
		f 12 0 1 2 3 4 5 6 7 8 9 10 11
		mu 0 12 0 1 2 3 4 5 6 7 8 9 10 11
		f 12 12 13 14 15 16 17 18 19 20 21 22 23
		mu 0 12 256 257 258 259 260 261 262 263 264 265 266 267
		f 4 -12 24 25 26
		mu 0 4 12 13 14 15
		f 4 -27 27 28 -1
		mu 0 4 12 15 16 17
		f 4 -29 29 30 -2
		mu 0 4 1 18 19 2
		f 4 -31 31 32 -3
		mu 0 4 2 19 20 3
		f 4 -33 33 34 -4
		mu 0 4 3 20 21 4
		f 4 -35 35 36 -5
		mu 0 4 22 23 24 25
		f 4 -37 37 38 -6
		mu 0 4 25 24 26 27
		f 4 -39 39 40 -7
		mu 0 4 27 26 28 29
		f 4 -41 41 42 -8
		mu 0 4 29 28 30 31
		f 4 -43 43 44 -9
		mu 0 4 31 30 32 33
		f 4 -45 45 46 -10
		mu 0 4 33 32 34 35
		f 4 -47 47 -25 -11
		mu 0 4 35 34 14 13
		f 4 48 49 50 51
		mu 0 4 104 105 106 107
		f 4 -51 52 53 54
		mu 0 4 77 108 109 78
		f 4 -54 55 56 57
		mu 0 4 78 110 111 79
		f 4 58 -57 59 -49
		mu 0 4 76 79 112 113
		f 4 60 61 62 63
		mu 0 4 114 115 116 117
		f 4 -63 64 65 66
		mu 0 4 117 116 118 119
		f 4 -66 67 68 69
		mu 0 4 119 118 120 121
		f 4 -69 70 71 72
		mu 0 4 121 120 122 123
		f 4 -72 73 74 75
		mu 0 4 123 122 124 125
		f 4 -75 76 77 78
		mu 0 4 125 124 126 127
		f 4 -78 79 80 81
		mu 0 4 127 126 128 129
		f 4 -81 82 83 84
		mu 0 4 129 128 130 131
		f 4 85 86 87 88
		mu 0 4 132 133 134 135
		f 4 -88 89 90 91
		mu 0 4 135 134 136 137
		f 4 -91 92 93 94
		mu 0 4 137 136 138 139
		f 4 -94 95 96 97
		mu 0 4 139 138 140 141
		f 4 -97 98 99 100
		mu 0 4 141 140 142 143
		f 4 -100 101 102 103
		mu 0 4 143 142 144 145
		f 4 -103 104 105 106
		mu 0 4 145 144 146 147
		f 4 -106 107 108 109
		mu 0 4 147 146 148 149
		f 4 -109 110 111 112
		mu 0 4 149 148 150 151
		f 4 -112 113 114 115
		mu 0 4 152 153 154 155
		f 4 -115 116 117 118
		mu 0 4 155 154 156 157
		f 4 -118 119 120 121
		mu 0 4 157 156 158 159
		f 4 -121 122 123 124
		mu 0 4 159 158 160 161
		f 4 -124 125 126 127
		mu 0 4 161 160 162 163
		f 4 -127 128 129 130
		mu 0 4 163 162 164 165
		f 4 -130 131 132 133
		mu 0 4 165 164 166 167
		f 4 -133 134 135 136
		mu 0 4 167 166 168 169
		f 4 -136 137 138 139
		mu 0 4 169 168 170 171
		f 4 -139 140 141 142
		mu 0 4 171 170 172 173
		f 4 143 -142 144 -86
		mu 0 4 132 173 172 133
		f 4 -84 145 146 147
		mu 0 4 131 130 174 175
		f 4 -147 148 149 150
		mu 0 4 176 177 178 179
		f 4 -150 151 152 153
		mu 0 4 179 178 180 181
		f 4 -153 154 155 156
		mu 0 4 181 180 182 183
		f 4 -156 157 158 159
		mu 0 4 183 182 184 185
		f 4 -159 160 161 162
		mu 0 4 185 184 186 187
		f 4 -162 163 164 165
		mu 0 4 187 186 188 189
		f 4 -165 166 167 168
		mu 0 4 189 188 190 191
		f 4 -168 169 170 171
		mu 0 4 191 190 192 193
		f 4 -171 172 173 174
		mu 0 4 193 192 194 195
		f 4 -174 175 176 177
		mu 0 4 195 194 196 197
		f 4 178 -177 179 -61
		mu 0 4 114 197 196 115
		f 4 180 181 182 -50
		mu 0 4 105 198 199 106
		f 4 -183 183 184 -53
		mu 0 4 108 200 201 109
		f 4 -185 185 186 -56
		mu 0 4 110 202 203 111
		f 4 -60 -187 187 -181
		mu 0 4 113 112 204 205
		f 4 188 189 190 -182
		mu 0 4 198 248 249 199
		f 4 -191 191 192 -184
		mu 0 4 200 250 251 201
		f 4 -193 193 194 -186
		mu 0 4 202 252 253 203
		f 4 -188 -195 195 -189
		mu 0 4 205 204 254 255
		f 4 -196 -194 -192 -190
		mu 0 4 248 253 252 249
		f 4 196 -13 197 198
		mu 0 4 268 269 270 271
		f 4 -198 -24 199 200
		mu 0 4 271 270 272 273
		f 4 -200 -23 201 202
		mu 0 4 273 272 274 275
		f 4 -202 -22 203 204
		mu 0 4 275 274 276 277
		f 4 -204 -21 205 206
		mu 0 4 277 276 278 279
		f 4 -206 -20 207 208
		mu 0 4 279 278 280 281
		f 4 209 -208 -19 210
		mu 0 4 282 281 280 283
		f 4 -211 -18 211 212
		mu 0 4 282 283 284 285
		f 4 -212 -17 213 214
		mu 0 4 285 284 286 287
		f 4 -214 -16 215 216
		mu 0 4 288 260 259 289
		f 4 -216 -15 217 218
		mu 0 4 289 259 258 290
		f 4 -218 -14 -197 219
		mu 0 4 290 258 257 291
		f 4 -52 -55 -58 -59
		mu 0 4 76 77 78 79
		h 12 -213 -215 -217 -219 -220 -199 -201 -203 -205 -207 -209 -210
		mu 0 12 80 81 82 83 84 85 86 87 88 89 90 91
		h 20 -64 -67 -70 -73 -76 -79 -82 -85 -148 -151 -154 -157 -160 -163 -166 -169 -172 -175
		 -178 -179
		mu 0 20 75 92 93 94 95 96 97 98 63 64 65 66 67 68 69 70 71 72 73 74
		h 12 -38 -36 -34 -32 -30 -28 -26 -48 -46 -44 -42 -40
		mu 0 12 42 99 100 101 102 103 36 37 38 39 40 41
		h 20 -89 -92 -95 -98 -101 -104 -107 -110 -113 -116 -119 -122 -125 -128 -131 -134 -137
		 -140 -143 -144
		mu 0 20 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62
		f 3 220 221 -62
		mu 0 3 206 207 208
		f 3 -222 222 -65
		mu 0 3 208 207 209
		f 3 -223 223 -68
		mu 0 3 209 207 210
		f 3 -224 224 -71
		mu 0 3 210 207 211
		f 3 -225 225 -74
		mu 0 3 211 207 212
		f 3 -226 226 -77
		mu 0 3 212 207 213
		f 3 -227 227 -80
		mu 0 3 213 207 214
		f 3 -228 228 -83
		mu 0 3 214 207 215
		f 3 229 230 -87
		mu 0 3 216 217 218
		f 3 -231 231 -90
		mu 0 3 218 217 219
		f 3 -232 232 -93
		mu 0 3 219 217 220
		f 3 -233 233 -96
		mu 0 3 220 217 221
		f 3 -234 234 -99
		mu 0 3 221 217 222
		f 3 -235 235 -102
		mu 0 3 222 217 223
		f 3 -236 236 -105
		mu 0 3 223 217 224
		f 3 -237 237 -108
		mu 0 3 224 217 225
		f 3 -238 238 -111
		mu 0 3 225 217 226
		f 3 -239 239 -114
		mu 0 3 226 217 227
		f 3 -240 240 -117
		mu 0 3 227 217 228
		f 3 -241 241 -120
		mu 0 3 228 217 229
		f 3 -242 242 -123
		mu 0 3 229 217 230
		f 3 -243 243 -126
		mu 0 3 230 217 231
		f 3 -244 244 -129
		mu 0 3 231 217 232
		f 3 -245 245 -132
		mu 0 3 232 217 233
		f 3 -246 246 -135
		mu 0 3 233 217 234
		f 3 -247 247 -138
		mu 0 3 234 217 235
		f 3 -248 248 -141
		mu 0 3 235 217 236
		f 3 -145 -249 -230
		mu 0 3 216 236 217
		f 3 -229 249 -146
		mu 0 3 215 207 237
		f 3 -250 250 -149
		mu 0 3 237 207 238
		f 3 -251 251 -152
		mu 0 3 238 207 239
		f 3 -252 252 -155
		mu 0 3 239 207 240
		f 3 -253 253 -158
		mu 0 3 240 207 241
		f 3 -254 254 -161
		mu 0 3 241 207 242
		f 3 -255 255 -164
		mu 0 3 242 207 243
		f 3 -256 256 -167
		mu 0 3 243 207 244
		f 3 -257 257 -170
		mu 0 3 244 207 245
		f 3 -258 258 -173
		mu 0 3 245 207 246
		f 3 -259 259 -176
		mu 0 3 246 207 247
		f 3 -180 -260 -221
		mu 0 3 206 247 207;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1D7867FC-4E93-3E65-2651-E6A8B6A318BD";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A04CD36D-4598-265C-F204-9992A91062A1";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "16708A2C-4F29-69A6-7EE6-2BAFCF0E382E";
createNode displayLayerManager -n "layerManager";
	rename -uid "88AEEB89-4BA9-3A41-D8A8-AC973A9EBADE";
createNode displayLayer -n "defaultLayer";
	rename -uid "253890C8-4EE1-0556-9B93-A88607E7E050";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "9FDF4FA6-49FB-B4BC-31CD-40A9834B8F30";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D5FF0755-4098-749C-32BE-FAAF3DC2F679";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "47476007-4864-65E5-2170-60AA9B98D1EC";
	setAttr ".version" -type "string" "5.4.8.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "EE236F8D-4E8A-E084-B26F-908EA6FE90A4";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "4C04F30F-440E-B73E-0BE4-94BC8ED138B8";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "A763A1BE-4535-E8BF-E4AF-8FA9C51A9F0F";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "417A0181-4371-AEF9-87F1-5DA92FADFCAD";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "CEE024B9-4BE2-27A9-FD72-A68AE1D73A02";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n"
		+ "            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n"
		+ "            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n"
		+ "            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n"
		+ "            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 555\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n"
		+ "            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n"
		+ "            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n"
		+ "            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 555\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n"
		+ "            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n"
		+ "            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -ufeFilter \"USD\" \"InactivePrims\" -ufeFilterValue 1\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n"
		+ "                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n"
		+ "                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n"
		+ "                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n"
		+ "            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"vertical2\\\" -ps 1 50 100 -ps 2 50 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Front View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"|side\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 555\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"|side\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 555\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 555\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 555\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 4.9999999999999982 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "CE373C57-4BF4-F708-C539-A6BF36295F56";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 30 -ast 0 -aet 30 ";
	setAttr ".st" 6;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "0E2DDD02-426A-104D-D645-69BA20BFD01D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[185]" "e[192:194]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 5.0080657 -4.1323934 ;
	setAttr ".rs" 57318;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.1249999699630129 4.9823464371087978 -9.0940535537839864 ;
	setAttr ".cbx" -type "double3" 5.1249999699630129 5.0337844007597194 0.82926750183105458 ;
createNode groupId -n "groupId1";
	rename -uid "9859178A-499C-8046-77E7-4B85C80CC19B";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "AFAF6951-4461-EF40-8107-2896272266B9";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2 "f[14:66]" "f[79:119]";
createNode groupId -n "groupId2";
	rename -uid "110D829D-4A4D-E4F2-C081-849B08FFB9FD";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "7FD7306B-4AEA-37BC-917F-FD9985B92458";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2 "f[0]" "f[2:13]";
createNode groupId -n "groupId3";
	rename -uid "5B1ABCD8-47FB-DC9F-D07D-DAA6E987C262";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "0FC1B4BA-4AAE-003C-B41C-0CA95B7F7E29";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2 "f[1]" "f[67:78]";
createNode polyTweak -n "polyTweak1";
	rename -uid "DBAAAB05-41C1-8553-4523-ECB93A4C20B2";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[146]" -type "float3" -2.0283394 0.010178932 -1.9636935 ;
	setAttr ".tk[147]" -type "float3" 2.0283394 0.010178932 -1.9636935 ;
	setAttr ".tk[148]" -type "float3" -2.0283394 -0.010178932 1.9636934 ;
	setAttr ".tk[149]" -type "float3" 2.0283394 -0.010178932 1.9636934 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "20A6D848-45AD-E59C-3AFA-D7A36132B07A";
	setAttr ".dc" -type "componentList" 1 "f[64]";
createNode polyNormal -n "polyNormal1";
	rename -uid "6F1764AB-49B8-1495-B80D-63811AF05CD7";
	setAttr ".ics" -type "componentList" 2 "f[119:120]" "f[122]";
	setAttr ".unm" no;
createNode polyNormal -n "polyNormal2";
	rename -uid "AC70BE06-4720-1465-06D0-50AE8AF96952";
	setAttr ".ics" -type "componentList" 1 "f[122]";
	setAttr ".unm" no;
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "03786E9D-4CFF-C68C-D0A3-CCA418C2313D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[262]" "e[264]" "e[266:267]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 5.0080657 -4.1323929 ;
	setAttr ".rs" 43215;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.3264411565825691 4.9863537465493506 -8.3209458298570524 ;
	setAttr ".cbx" -type "double3" 4.3264411565825691 5.0297770913191666 0.056159824836911176 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge3";
	rename -uid "CFAC29B8-421B-F11E-8BE9-11A8DACDA56D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[270]" "e[272]" "e[274:275]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.0275583 -4.1323929 ;
	setAttr ".rs" 53279;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.3264411565825691 6.0058469847431324 -8.3209458298570524 ;
	setAttr ".cbx" -type "double3" 4.3264411565825691 6.0492703295129484 0.056159824836911176 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "57AF9D89-49EB-EEBF-FF56-148F6E2E6072";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[150]" -type "float3" 0 2.5895131 0 ;
	setAttr ".tk[151]" -type "float3" 0 2.5895131 0 ;
	setAttr ".tk[152]" -type "float3" 0 2.5895131 0 ;
	setAttr ".tk[153]" -type "float3" 0 2.5895131 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge4";
	rename -uid "831AD74F-4832-9CC0-2EBF-7C9DD3A17FFE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[278]" "e[280]" "e[282:283]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.0275583 -4.1323934 ;
	setAttr ".rs" 63437;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.8720600098136835 6.0031087379755927 -8.8491755207692542 ;
	setAttr ".cbx" -type "double3" 4.8720600098136835 6.0520085762804881 0.58438914028678346 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "FE45CC09-4A74-3A66-A294-3BB629723039";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[154:157]" -type "float3"  1.38587213 -0.0069548357 1.34170246
		 -1.38587213 -0.0069548357 1.34170246 1.38587213 0.0069548357 -1.34170294 -1.38587213
		 0.0069548357 -1.34170294;
createNode polyExtrudeEdge -n "polyExtrudeEdge5";
	rename -uid "919192D1-450E-0650-63FF-B68ABBA91B64";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[286]" "e[288]" "e[290:291]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.6593885 -4.1323934 ;
	setAttr ".rs" 59138;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.8720600098136835 6.6349382475605152 -8.8491755207692542 ;
	setAttr ".cbx" -type "double3" 4.8720600098136835 6.6838377104030817 0.58438914028678346 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "62C30F43-43D1-FCA4-C77B-99A07DFCD594";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[158:161]" -type "float3"  0 1.60484612 0 0 1.60484612
		 0 0 1.60484612 0 0 1.60484612 0;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "E8C55576-4109-D0F1-D458-9596E0232BB9";
	setAttr ".ics" -type "componentList" 1 "vtx[162:165]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 9.9999999999999974e-07;
createNode polyTweak -n "polyTweak5";
	rename -uid "841D9645-4548-0F3C-6361-D2952EC4D12E";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[162:165]" -type "float3"  -12.37503242 0.062100966 -11.98062706
		 12.37503242 0.062100966 -11.98062706 -12.37503242 -0.062102873 11.98062706 12.37503242
		 -0.062102873 11.98062706;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "9CAF3E25-4395-FB9D-151F-46BB7F5A0610";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[268:269]" "e[271]" "e[273]" "e[281]" "e[284:285]" "e[287]" "e[289]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".sg" 3;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 9.9999999999999991e-05;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "EE31E74F-46ED-8F45-43B0-61A614E632EB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[191]" "e[195]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".sg" 3;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 9.9999999999999991e-05;
	setAttr ".sa" 30;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "Hot_PlateShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Hot_PlateShape.iog.og[0].gco";
connectAttr "groupId2.id" "Hot_PlateShape.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "Hot_PlateShape.iog.og[1].gco";
connectAttr "groupId3.id" "Hot_PlateShape.iog.og[2].gid";
connectAttr ":initialShadingGroup.mwc" "Hot_PlateShape.iog.og[2].gco";
connectAttr "polyBevel2.out" "Hot_PlateShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "groupParts3.og" "polyExtrudeEdge1.ip";
connectAttr "Hot_PlateShape.wm" "polyExtrudeEdge1.mp";
connectAttr "Hot_PlateShape1.o" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId2.id" "groupParts2.gi";
connectAttr "groupParts2.og" "groupParts3.ig";
connectAttr "groupId3.id" "groupParts3.gi";
connectAttr "polyExtrudeEdge1.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyNormal1.ip";
connectAttr "polyNormal1.out" "polyNormal2.ip";
connectAttr "polyNormal2.out" "polyExtrudeEdge2.ip";
connectAttr "Hot_PlateShape.wm" "polyExtrudeEdge2.mp";
connectAttr "polyTweak2.out" "polyExtrudeEdge3.ip";
connectAttr "Hot_PlateShape.wm" "polyExtrudeEdge3.mp";
connectAttr "polyExtrudeEdge2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeEdge4.ip";
connectAttr "Hot_PlateShape.wm" "polyExtrudeEdge4.mp";
connectAttr "polyExtrudeEdge3.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeEdge5.ip";
connectAttr "Hot_PlateShape.wm" "polyExtrudeEdge5.mp";
connectAttr "polyExtrudeEdge4.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyMergeVert1.ip";
connectAttr "Hot_PlateShape.wm" "polyMergeVert1.mp";
connectAttr "polyExtrudeEdge5.out" "polyTweak5.ip";
connectAttr "polyMergeVert1.out" "polyBevel1.ip";
connectAttr "Hot_PlateShape.wm" "polyBevel1.mp";
connectAttr "polyBevel1.out" "polyBevel2.ip";
connectAttr "Hot_PlateShape.wm" "polyBevel2.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Hot_PlateShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "Hot_PlateShape.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "Hot_PlateShape.iog.og[2]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
// End of Hot Plate.ma
